{:linearizable
 {:valid? false,
  :configs
  ({:model {:value 4},
    :last-op
    {:process 1,
     :type :ok,
     :f :write,
     :value 4,
     :index 4,
     :time 186170750},
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value "4",
      :index 3,
      :time 182919167}]}),
  :final-paths
  ([{:op
     {:process 1,
      :type :ok,
      :f :write,
      :value 4,
      :index 4,
      :time 186170750},
     :model {:value 4}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value "4",
      :index 5,
      :time 189138500},
     :model {:msg "can't read 4 from register 4"}}]),
  :previous-ok
  {:process 1,
   :type :ok,
   :f :write,
   :value 4,
   :index 4,
   :time 186170750},
  :last-op
  {:process 1,
   :type :ok,
   :f :write,
   :value 4,
   :index 4,
   :time 186170750},
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value "4",
   :index 5,
   :time 189138500}},
 :timeline {:valid? true},
 :valid? false}
