{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 105,
         :ok-count 76,
         :fail-count 29,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 36,
                      :ok-count 7,
                      :fail-count 29,
                      :info-count 0},
                :read {:valid? true,
                       :count 53,
                       :ok-count 53,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 16,
                        :ok-count 16,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.72380954},
 :net {:all {:send-count 212,
             :recv-count 212,
             :msg-count 212,
             :msgs-per-op 2.0190477},
       :clients {:send-count 212, :recv-count 212, :msg-count 212},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 4,
                                                              :index 1,
                                                              :time 171913167}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 3,
                                                             :time 194997000},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 4 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 4,
                                             :index 3,
                                             :time 194997000}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
