{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 0,
      :time 6651000}
     {:process 3,
      :type :invoke,
      :f :write,
      :value 3,
      :index 3,
      :time 1020878875}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 9,
      :time 4104155625}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 15,
      :time 7112622792}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
