{:index 16, :time 1104617292, :type :invoke, :process 8, :f :cas, :value [2 1]}
{:index 17, :time 1249870667, :type :fail, :process 8, :f :cas, :value [2 1], :error [:precondition-failed "expected value does not match"]}
{:index 24, :time 1668499792, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1700605917, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 26, :time 1868454875, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1890902958, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key not found"]}
{:index 34, :time 2367142708, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 35, :time 2383219667, :type :fail, :process 5, :f :cas, :value [3 4], :error [:precondition-failed "expected value does not match"]}
{:index 43, :time 3037648875, :type :invoke, :process 5, :f :write, :value 3}
{:index 45, :time 3044492875, :type :ok, :process 5, :f :write, :value 3}
{:index 49, :time 3246044792, :type :invoke, :process 5, :f :cas, :value [4 2]}
{:index 50, :time 3253053958, :type :fail, :process 5, :f :cas, :value [4 2], :error [:precondition-failed "expected value does not match"]}
{:index 51, :time 3323746208, :type :invoke, :process 5, :f :write, :value 1}
{:index 52, :time 3332152833, :type :ok, :process 5, :f :write, :value 1}
{:index 55, :time 3412699667, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 56, :time 3415620208, :type :fail, :process 5, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 57, :time 3451389375, :type :invoke, :process 0, :f :read, :value nil}
{:index 58, :time 3459985875, :type :ok, :process 0, :f :read, :value 1}
{:index 62, :time 3593385417, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 63, :time 3597289042, :type :ok, :process 5, :f :cas, :value [1 4]}
{:index 64, :time 3677720958, :type :invoke, :process 5, :f :cas, :value [1 2]}
{:index 65, :time 3686360750, :type :fail, :process 5, :f :cas, :value [1 2], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 3783854917, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 67, :time 3790884792, :type :fail, :process 5, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 68, :time 3997786250, :type :invoke, :process 5, :f :write, :value 0}
{:index 69, :time 4009945875, :type :ok, :process 5, :f :write, :value 0}
{:index 72, :time 4271913875, :type :invoke, :process 5, :f :write, :value 0}
{:index 73, :time 4289104583, :type :ok, :process 5, :f :write, :value 0}
{:index 74, :time 4362635875, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4368641375, :type :ok, :process 0, :f :read, :value 0}
{:index 78, :time 4597296292, :type :invoke, :process 8, :f :cas, :value [1 1]}
{:index 79, :time 4613727792, :type :fail, :process 8, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
{:index 81, :time 4778719417, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4786433542, :type :ok, :process 0, :f :read, :value 0}
{:index 92, :time 5263579167, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 5269786333, :type :ok, :process 0, :f :read, :value 0}
{:index 94, :time 5460104333, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 95, :time 5481962875, :type :fail, :process 5, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 5482894042, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5490412083, :type :ok, :process 0, :f :read, :value 0}
{:index 100, :time 5696105167, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5699890250, :type :ok, :process 0, :f :read, :value 0}
{:index 102, :time 5723372667, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5725805625, :type :ok, :process 0, :f :read, :value 0}
{:index 104, :time 5899874792, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5924504083, :type :ok, :process 0, :f :read, :value 0}
{:index 106, :time 5970304333, :type :invoke, :process 5, :f :write, :value 1}
{:index 107, :time 5982473000, :type :ok, :process 5, :f :write, :value 1}
{:index 110, :time 6308101875, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6331676000, :type :ok, :process 0, :f :read, :value 1}
{:index 118, :time 6763463833, :type :invoke, :process 5, :f :write, :value 0}
{:index 119, :time 6775985750, :type :ok, :process 5, :f :write, :value 0}
{:index 120, :time 6789119917, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6799060917, :type :ok, :process 0, :f :read, :value 0}
{:index 130, :time 7458474875, :type :invoke, :process 5, :f :cas, :value [1 2]}
{:index 132, :time 7478199750, :type :fail, :process 5, :f :cas, :value [1 2], :error [:precondition-failed "expected value does not match"]}
{:index 134, :time 7598835583, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7609574542, :type :ok, :process 0, :f :read, :value 0}
{:index 140, :time 7974479000, :type :invoke, :process 8, :f :cas, :value [1 1]}
{:index 142, :time 7995871083, :type :fail, :process 8, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
{:index 154, :time 8589514333, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8598528333, :type :ok, :process 0, :f :read, :value 0}
{:index 156, :time 8756474292, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8776937958, :type :ok, :process 0, :f :read, :value 0}
{:index 159, :time 8972858292, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 161, :time 8975272917, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 9139622625, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9163646167, :type :ok, :process 0, :f :read, :value 0}
