{:index 0, :time 13390000, :type :invoke, :process 10, :f :write, :value [1 4]}
{:index 1, :time 194767958, :type :ok, :process 10, :f :write, :value [1 4]}
{:index 2, :time 201417500, :type :invoke, :process 20, :f :write, :value [2 3]}
{:index 3, :time 204988000, :type :ok, :process 20, :f :write, :value [2 3]}
{:index 4, :time 383479292, :type :invoke, :process 20, :f :write, :value [2 1]}
{:index 5, :time 391091500, :type :ok, :process 20, :f :write, :value [2 1]}
{:index 6, :time 577450542, :type :invoke, :process 20, :f :cas, :value [2 [4 0]]}
{:index 7, :time 613523125, :type :fail, :process 20, :f :cas, :value [2 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 715998042, :type :invoke, :process 20, :f :cas, :value [2 [0 3]]}
{:index 9, :time 724630375, :type :fail, :process 20, :f :cas, :value [2 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 10, :time 887551625, :type :invoke, :process 10, :f :cas, :value [1 [0 3]]}
{:index 11, :time 913058667, :type :fail, :process 10, :f :cas, :value [1 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 12, :time 1055758958, :type :invoke, :process 20, :f :cas, :value [2 [2 0]]}
{:index 13, :time 1080206125, :type :invoke, :process 10, :f :write, :value [1 0]}
{:index 14, :time 1089162333, :type :fail, :process 20, :f :cas, :value [2 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 15, :time 1104501792, :type :ok, :process 10, :f :write, :value [1 0]}
{:index 16, :time 1104617292, :type :invoke, :process 8, :f :cas, :value [0 [2 1]]}
{:index 17, :time 1249870667, :type :fail, :process 8, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 1276387083, :type :invoke, :process 20, :f :cas, :value [2 [4 0]]}
{:index 19, :time 1280226875, :type :fail, :process 20, :f :cas, :value [2 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 20, :time 1449513417, :type :invoke, :process 10, :f :write, :value [1 3]}
{:index 21, :time 1471217167, :type :ok, :process 10, :f :write, :value [1 3]}
{:index 22, :time 1584395417, :type :invoke, :process 20, :f :cas, :value [2 [4 4]]}
{:index 23, :time 1605217208, :type :fail, :process 20, :f :cas, :value [2 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 24, :time 1668499792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 25, :time 1700605917, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 26, :time 1868454875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 27, :time 1890902958, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 28, :time 1940150958, :type :invoke, :process 20, :f :write, :value [2 2]}
{:index 29, :time 1952805500, :type :ok, :process 20, :f :write, :value [2 2]}
{:index 30, :time 2045722125, :type :invoke, :process 20, :f :cas, :value [2 [4 4]]}
{:index 31, :time 2061573833, :type :fail, :process 20, :f :cas, :value [2 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 32, :time 2186657917, :type :invoke, :process 20, :f :cas, :value [2 [0 0]]}
{:index 33, :time 2204910333, :type :fail, :process 20, :f :cas, :value [2 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 34, :time 2367142708, :type :invoke, :process 5, :f :cas, :value [0 [3 4]]}
{:index 35, :time 2383219667, :type :fail, :process 5, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 2508129625, :type :invoke, :process 20, :f :cas, :value [2 [4 1]]}
{:index 37, :time 2543340292, :type :fail, :process 20, :f :cas, :value [2 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 38, :time 2705432292, :type :invoke, :process 20, :f :cas, :value [2 [3 2]]}
{:index 39, :time 2729410833, :type :fail, :process 20, :f :cas, :value [2 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 40, :time 2787209458, :type :invoke, :process 10, :f :cas, :value [1 [4 2]]}
{:index 41, :time 2791853625, :type :fail, :process 10, :f :cas, :value [1 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 2986210792, :type :invoke, :process 21, :f :cas, :value [2 [0 3]]}
{:index 43, :time 3037648875, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 44, :time 3043423500, :type :invoke, :process 10, :f :cas, :value [1 [0 1]]}
{:index 45, :time 3044492875, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 46, :time 3047670500, :type :fail, :process 10, :f :cas, :value [1 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 47, :time 3143738458, :type :invoke, :process 24, :f :cas, :value [2 [0 3]]}
{:index 48, :time 3189952667, :type :fail, :process 21, :f :cas, :value [2 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 49, :time 3246044792, :type :invoke, :process 5, :f :cas, :value [0 [4 2]]}
{:index 50, :time 3253053958, :type :fail, :process 5, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 51, :time 3323746208, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 52, :time 3332152833, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 53, :time 3356156458, :type :invoke, :process 27, :f :cas, :value [2 [1 3]]}
{:index 54, :time 3366239667, :type :fail, :process 24, :f :cas, :value [2 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 55, :time 3412699667, :type :invoke, :process 5, :f :cas, :value [0 [3 0]]}
{:index 56, :time 3415620208, :type :fail, :process 5, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 57, :time 3451389375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 58, :time 3459985875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 59, :time 3482373833, :type :fail, :process 27, :f :cas, :value [2 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 60, :time 3511071167, :type :invoke, :process 20, :f :cas, :value [2 [4 0]]}
{:index 61, :time 3514371500, :type :fail, :process 20, :f :cas, :value [2 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 62, :time 3593385417, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 63, :time 3597289042, :type :ok, :process 5, :f :cas, :value [0 [1 4]]}
{:index 64, :time 3677720958, :type :invoke, :process 5, :f :cas, :value [0 [1 2]]}
{:index 65, :time 3686360750, :type :fail, :process 5, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 3783854917, :type :invoke, :process 5, :f :cas, :value [0 [0 4]]}
{:index 67, :time 3790884792, :type :fail, :process 5, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 68, :time 3997786250, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 69, :time 4009945875, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 70, :time 4096246333, :type :invoke, :process 10, :f :write, :value [1 0]}
{:index 71, :time 4107480583, :type :ok, :process 10, :f :write, :value [1 0]}
{:index 72, :time 4271913875, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 73, :time 4289104583, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 74, :time 4362635875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 75, :time 4368641375, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 76, :time 4455741167, :type :invoke, :process 10, :f :cas, :value [1 [2 2]]}
{:index 77, :time 4463365750, :type :fail, :process 10, :f :cas, :value [1 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 4597296292, :type :invoke, :process 8, :f :cas, :value [0 [1 1]]}
{:index 79, :time 4613727792, :type :fail, :process 8, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 4756984667, :type :invoke, :process 20, :f :cas, :value [2 [0 0]]}
{:index 81, :time 4778719417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 82, :time 4779785833, :type :fail, :process 20, :f :cas, :value [2 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 83, :time 4786433542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 84, :time 4817352750, :type :invoke, :process 11, :f :cas, :value [1 [0 1]]}
{:index 85, :time 4831815125, :type :ok, :process 11, :f :cas, :value [1 [0 1]]}
{:index 86, :time 4941242833, :type :invoke, :process 12, :f :cas, :value [1 [4 3]]}
{:index 87, :time 4957588917, :type :fail, :process 12, :f :cas, :value [1 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 5129665292, :type :invoke, :process 20, :f :cas, :value [2 [1 1]]}
{:index 89, :time 5159080042, :type :fail, :process 20, :f :cas, :value [2 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 5204008292, :type :invoke, :process 14, :f :write, :value [1 2]}
{:index 91, :time 5218420500, :type :ok, :process 14, :f :write, :value [1 2]}
{:index 92, :time 5263579167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 93, :time 5269786333, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 94, :time 5460104333, :type :invoke, :process 5, :f :cas, :value [0 [3 0]]}
{:index 95, :time 5481962875, :type :fail, :process 5, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 5482894042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 97, :time 5490412083, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 98, :time 5646634042, :type :invoke, :process 20, :f :cas, :value [2 [4 1]]}
{:index 99, :time 5659895500, :type :fail, :process 20, :f :cas, :value [2 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 100, :time 5696105167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 5699890250, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 102, :time 5723372667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 103, :time 5725805625, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 104, :time 5899874792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 105, :time 5924504083, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 106, :time 5970304333, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 107, :time 5982473000, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 108, :time 6148373583, :type :invoke, :process 10, :f :write, :value [1 2]}
{:index 109, :time 6159717875, :type :ok, :process 10, :f :write, :value [1 2]}
{:index 110, :time 6308101875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 111, :time 6331676000, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 112, :time 6433844083, :type :invoke, :process 25, :f :cas, :value [2 [0 2]]}
{:index 113, :time 6460762458, :type :fail, :process 25, :f :cas, :value [2 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 114, :time 6553934000, :type :invoke, :process 26, :f :cas, :value [2 [3 1]]}
{:index 115, :time 6575094250, :type :fail, :process 26, :f :cas, :value [2 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 116, :time 6714950292, :type :invoke, :process 10, :f :write, :value [1 4]}
{:index 117, :time 6732260958, :type :ok, :process 10, :f :write, :value [1 4]}
{:index 118, :time 6763463833, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 119, :time 6775985750, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 120, :time 6789119917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 121, :time 6799060917, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 122, :time 6970482958, :type :invoke, :process 20, :f :write, :value [2 0]}
{:index 123, :time 6990861125, :type :ok, :process 20, :f :write, :value [2 0]}
{:index 124, :time 7171398708, :type :invoke, :process 20, :f :cas, :value [2 [2 0]]}
{:index 125, :time 7193967833, :type :fail, :process 20, :f :cas, :value [2 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 7236079792, :type :invoke, :process 10, :f :cas, :value [1 [0 2]]}
{:index 127, :time 7243882417, :type :fail, :process 10, :f :cas, :value [1 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 128, :time 7381417875, :type :invoke, :process 10, :f :write, :value [1 1]}
{:index 129, :time 7394647333, :type :ok, :process 10, :f :write, :value [1 1]}
{:index 130, :time 7458474875, :type :invoke, :process 5, :f :cas, :value [0 [1 2]]}
{:index 131, :time 7473002250, :type :invoke, :process 10, :f :cas, :value [1 [2 2]]}
{:index 132, :time 7478199750, :type :fail, :process 5, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 133, :time 7479985250, :type :fail, :process 10, :f :cas, :value [1 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 134, :time 7598835583, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 135, :time 7609574542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 136, :time 7782539208, :type :invoke, :process 20, :f :write, :value [2 2]}
{:index 137, :time 7796668542, :type :ok, :process 20, :f :write, :value [2 2]}
{:index 138, :time 7808712208, :type :invoke, :process 20, :f :write, :value [2 1]}
{:index 139, :time 7842263500, :type :ok, :process 20, :f :write, :value [2 1]}
{:index 140, :time 7974479000, :type :invoke, :process 8, :f :cas, :value [0 [1 1]]}
{:index 141, :time 7990984500, :type :invoke, :process 10, :f :write, :value [1 0]}
{:index 142, :time 7995871083, :type :fail, :process 8, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 143, :time 7997032750, :type :ok, :process 10, :f :write, :value [1 0]}
{:index 144, :time 8028835542, :type :invoke, :process 10, :f :write, :value [1 1]}
{:index 145, :time 8040436000, :type :ok, :process 10, :f :write, :value [1 1]}
{:index 146, :time 8050302333, :type :invoke, :process 11, :f :cas, :value [1 [4 3]]}
{:index 147, :time 8060595625, :type :fail, :process 11, :f :cas, :value [1 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 8199654667, :type :invoke, :process 12, :f :cas, :value [1 [3 4]]}
{:index 149, :time 8214482458, :type :fail, :process 12, :f :cas, :value [1 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 150, :time 8317765917, :type :invoke, :process 13, :f :cas, :value [1 [0 0]]}
{:index 151, :time 8338192958, :type :fail, :process 13, :f :cas, :value [1 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 152, :time 8513469875, :type :invoke, :process 20, :f :cas, :value [2 [3 1]]}
{:index 153, :time 8537988833, :type :fail, :process 20, :f :cas, :value [2 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 154, :time 8589514333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 155, :time 8598528333, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 156, :time 8756474292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 157, :time 8776937958, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 158, :time 8939482500, :type :invoke, :process 17, :f :write, :value [1 3]}
{:index 159, :time 8972858292, :type :invoke, :process 5, :f :cas, :value [0 [2 3]]}
{:index 160, :time 8973265542, :type :ok, :process 17, :f :write, :value [1 3]}
{:index 161, :time 8975272917, :type :fail, :process 5, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 9139622625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 163, :time 9163646167, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 164, :time 9341896125, :type :invoke, :process 10, :f :cas, :value [1 [3 2]]}
{:index 165, :time 9378649958, :type :ok, :process 10, :f :cas, :value [1 [3 2]]}
{:index 166, :time 9492521250, :type :invoke, :process 10, :f :cas, :value [1 [1 2]]}
{:index 167, :time 9507612917, :type :fail, :process 10, :f :cas, :value [1 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 168, :time 9511813208, :type :invoke, :process 10, :f :write, :value [1 1]}
{:index 169, :time 9520905083, :type :ok, :process 10, :f :write, :value [1 1]}
{:index 170, :time 9584039833, :type :invoke, :process 10, :f :cas, :value [1 [2 1]]}
{:index 171, :time 9598868917, :type :fail, :process 10, :f :cas, :value [1 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 172, :time 9762295000, :type :invoke, :process 24, :f :cas, :value [2 [4 1]]}
{:index 173, :time 9782706292, :type :fail, :process 24, :f :cas, :value [2 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9912116708, :type :invoke, :process 25, :f :cas, :value [2 [1 0]]}
{:index 175, :time 9932914125, :type :ok, :process 25, :f :cas, :value [2 [1 0]]}
