{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 88,
         :ok-count 42,
         :fail-count 46,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 48,
                      :ok-count 4,
                      :fail-count 44,
                      :info-count 0},
                :read {:valid? true,
                       :count 16,
                       :ok-count 14,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? true,
                        :count 24,
                        :ok-count 24,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.47727272},
 :net {:all {:send-count 186,
             :recv-count 186,
             :msg-count 186,
             :msgs-per-op 2.1136363},
       :clients {:send-count 186, :recv-count 186, :msg-count 186},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 163,
                                                             :time 9163646167},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 10,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 169,
                                                             :time 9520905083},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 25,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [1
                                                                     0],
                                                             :index 175,
                                                             :time 9932914125},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
