{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 134,
         :ok-count 91,
         :fail-count 43,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 52,
                      :ok-count 9,
                      :fail-count 43,
                      :info-count 0},
                :read {:valid? true,
                       :count 62,
                       :ok-count 62,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 20,
                        :ok-count 20,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.6791045},
 :net {:all {:send-count 274,
             :recv-count 274,
             :msg-count 274,
             :msgs-per-op 2.0447762},
       :clients {:send-count 274, :recv-count 274, :msg-count 274},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 267,
                                                             :time 15017874959},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
