# ScalarDB configuration for Maelstrom KV - Optimized for fast connections
scalar.db.storage=jdbc
scalar.db.contact_points=jdbc:postgresql://localhost:5432/scalardb
scalar.db.jdbc.connection_pool.min_idle=1
scalar.db.jdbc.connection_pool.max_idle=3
scalar.db.jdbc.connection_pool.max_total=5
scalar.db.jdbc.connection_pool.validation_timeout_millis=1000
scalar.db.jdbc.connection_pool.connection_timeout_millis=3000
scalar.db.username=scalardb
scalar.db.password=scalardb