{:index 0, :time 7421625, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 1, :time 143641708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 2, :time 150241208, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 3, :time 161537875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 4, :time 246404708, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 5, :time 255667042, :type :fail, :process 1, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 6, :time 331425833, :type :invoke, :process 1, :f :cas, :value [0 [3 0]]}
{:index 7, :time 334873708, :type :fail, :process 1, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 394068458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 9, :time 397394542, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 10, :time 408225208, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 11, :time 412171458, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 12, :time 575852250, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 13, :time 598461958, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 14, :time 703271583, :type :invoke, :process 1, :f :cas, :value [0 [3 3]]}
{:index 15, :time 722964833, :type :fail, :process 1, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 16, :time 871914333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 17, :time 880633708, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 18, :time 899057000, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 19, :time 911636958, :type :fail, :process 1, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 20, :time 998804625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 21, :time 1024614125, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 22, :time 1140728750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 23, :time 1164157708, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 24, :time 1213574708, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 25, :time 1229651750, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 26, :time 1352940458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 27, :time 1358682333, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 28, :time 1370561042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 29, :time 1376089708, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 30, :time 1442543833, :type :invoke, :process 1, :f :cas, :value [0 [0 0]]}
{:index 31, :time 1453759792, :type :fail, :process 1, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 32, :time 1536372250, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 33, :time 1551914875, :type :ok, :process 1, :f :cas, :value [0 [4 3]]}
{:index 34, :time 1613470208, :type :invoke, :process 1, :f :cas, :value [0 [1 0]]}
{:index 35, :time 1631322500, :type :fail, :process 1, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 1667884917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 37, :time 1689082750, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 38, :time 1853750458, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 39, :time 1863966042, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 40, :time 1953264708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 41, :time 1964455083, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 42, :time 1982346167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 43, :time 1989630958, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 44, :time 2018770667, :type :invoke, :process 1, :f :cas, :value [0 [3 0]]}
{:index 45, :time 2043555917, :type :fail, :process 1, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 46, :time 2184016625, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 47, :time 2207837667, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 48, :time 2250991292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 49, :time 2269764458, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 50, :time 2285365708, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 51, :time 2294100583, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 2418812083, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 53, :time 2431204417, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 54, :time 2577012417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 2603491083, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 56, :time 2620271292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 57, :time 2627207125, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 58, :time 2718358292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 59, :time 2742482708, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 60, :time 2742723667, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 61, :time 2751023042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 62, :time 2762113417, :type :fail, :process 1, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 63, :time 2762242167, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 64, :time 2763720375, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 65, :time 2769401417, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 66, :time 2901610792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 67, :time 2923799875, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 68, :time 3059021708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 69, :time 3070000083, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 70, :time 3140224208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 71, :time 3152865792, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 72, :time 3247872292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 73, :time 3266297292, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 74, :time 3268676250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 75, :time 3282200667, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 76, :time 3317928875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 77, :time 3330200833, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 78, :time 3497344958, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 79, :time 3502015042, :type :fail, :process 1, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 3607125458, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 81, :time 3632307417, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 82, :time 3637898125, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 83, :time 3643842333, :type :fail, :process 1, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 3757782875, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 85, :time 3769265875, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 3784009375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 87, :time 3791550958, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 88, :time 3858483958, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 89, :time 3867650958, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 3940674042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 91, :time 3963280083, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 92, :time 3979461833, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 93, :time 3984533042, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 94, :time 4073877083, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 95, :time 4084180833, :type :fail, :process 1, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 4177003083, :type :invoke, :process 1, :f :cas, :value [0 [0 1]]}
{:index 97, :time 4200684417, :type :fail, :process 1, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 98, :time 4311985750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 4342385542, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 100, :time 4489788375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 4507611875, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 102, :time 4580466333, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 103, :time 4589151875, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 104, :time 4649904833, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 105, :time 4671141917, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 106, :time 4765727500, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 107, :time 4792144375, :type :ok, :process 1, :f :cas, :value [0 [3 4]]}
{:index 108, :time 4947759125, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 109, :time 4966569875, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 110, :time 5025133875, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 111, :time 5044123708, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 112, :time 5132453583, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 113, :time 5149376792, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 114, :time 5184499958, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 115, :time 5200910750, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 116, :time 5312364792, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 117, :time 5323029500, :type :ok, :process 1, :f :cas, :value [0 [3 4]]}
{:index 118, :time 5477081083, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 119, :time 5507075750, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 120, :time 5590690625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 121, :time 5598486500, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 122, :time 5755636708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 123, :time 5778139750, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 124, :time 5932569125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 125, :time 5951559500, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 126, :time 6057661292, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 127, :time 6072851292, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 128, :time 6183703792, :type :invoke, :process 1, :f :cas, :value [0 [1 1]]}
{:index 129, :time 6203352792, :type :ok, :process 1, :f :cas, :value [0 [1 1]]}
{:index 130, :time 6372421875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 131, :time 6384346708, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 132, :time 6422158500, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 133, :time 6434429125, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 134, :time 6578602542, :type :invoke, :process 1, :f :cas, :value [0 [0 1]]}
{:index 135, :time 6608887667, :type :fail, :process 1, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 136, :time 6611364375, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 137, :time 6616204792, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 6641170250, :type :invoke, :process 1, :f :cas, :value [0 [3 2]]}
{:index 139, :time 6655078417, :type :fail, :process 1, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 140, :time 6712224375, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 141, :time 6715947583, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 142, :time 6851447542, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 143, :time 6868215792, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 144, :time 6909061458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 145, :time 6917741708, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 146, :time 7080215500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 147, :time 7108728917, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 148, :time 7237204583, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 149, :time 7256476750, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 150, :time 7436536625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 151, :time 7465763500, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 152, :time 7472780708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 153, :time 7475650667, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 154, :time 7595089042, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 155, :time 7601821667, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 156, :time 7721187375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 157, :time 7747339583, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 158, :time 7749261333, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 159, :time 7753379167, :type :fail, :process 1, :f :cas, :value [0 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 160, :time 7759425875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 161, :time 7761157500, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 162, :time 7831833542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 163, :time 7839636792, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 164, :time 7932732292, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 165, :time 7945087542, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 166, :time 8014995875, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 167, :time 8033838500, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 168, :time 8051205625, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 169, :time 8080239125, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 170, :time 8201990542, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 171, :time 8211428333, :type :fail, :process 1, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 172, :time 8260887208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 173, :time 8280952958, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 174, :time 8305086208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 175, :time 8307241417, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 176, :time 8445025458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 177, :time 8453707958, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 178, :time 8538100000, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 179, :time 8556803958, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 180, :time 8734577292, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 181, :time 8744753042, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 182, :time 8881531833, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 183, :time 8894674917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 184, :time 9047027875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 185, :time 9067398708, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 186, :time 9142966958, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 187, :time 9152902625, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 188, :time 9160249583, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 189, :time 9165306208, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 190, :time 9207824833, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 191, :time 9216082542, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 192, :time 9273767917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 193, :time 9286499667, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 194, :time 9314726000, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 195, :time 9332729250, :type :fail, :process 1, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 196, :time 9448553875, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 197, :time 9457282500, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 198, :time 9589302542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 199, :time 9609945125, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 200, :time 9739607167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 201, :time 9752898333, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 202, :time 9834334167, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 203, :time 9841953625, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
