{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 102,
         :ok-count 71,
         :fail-count 31,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 35,
                      :ok-count 4,
                      :fail-count 31,
                      :info-count 0},
                :read {:valid? true,
                       :count 49,
                       :ok-count 49,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.6960784},
 :net {:all {:send-count 206,
             :recv-count 206,
             :msg-count 206,
             :msgs-per-op 2.0196078},
       :clients {:send-count 206, :recv-count 206, :msg-count 206},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 201,
                                                             :time 9752898333},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
