{:index 0, :time 7627750, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 148681292, :type :ok, :process 0, :f :read, :value 3}
{:index 2, :time 192442667, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 195795834, :type :ok, :process 0, :f :read, :value 3}
{:index 4, :time 249115709, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 252496334, :type :ok, :process 0, :f :read, :value 3}
{:index 6, :time 373916834, :type :invoke, :process 1, :f :cas, :value [1 1]}
{:index 7, :time 407667042, :type :fail, :process 1, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 505612125, :type :invoke, :process 1, :f :cas, :value [3 0]}
{:index 9, :time 531510709, :type :ok, :process 1, :f :cas, :value [3 0]}
{:index 10, :time 600814000, :type :invoke, :process 1, :f :write, :value 4}
{:index 11, :time 616866292, :type :ok, :process 1, :f :write, :value 4}
{:index 12, :time 616973334, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 619176417, :type :ok, :process 0, :f :read, :value 4}
{:index 14, :time 628087042, :type :invoke, :process 1, :f :write, :value 1}
{:index 15, :time 631576959, :type :ok, :process 1, :f :write, :value 1}
{:index 16, :time 679835584, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 692778625, :type :ok, :process 0, :f :read, :value 1}
{:index 18, :time 732946875, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 19, :time 741167250, :type :fail, :process 1, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 20, :time 791215584, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 800524292, :type :ok, :process 0, :f :read, :value 1}
{:index 22, :time 839157500, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 851905875, :type :ok, :process 0, :f :read, :value 1}
{:index 24, :time 1018223667, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1030825959, :type :ok, :process 0, :f :read, :value 1}
{:index 26, :time 1194633917, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1204565292, :type :ok, :process 0, :f :read, :value 1}
{:index 28, :time 1326994750, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1345375625, :type :ok, :process 0, :f :read, :value 1}
{:index 30, :time 1379953292, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1388315459, :type :ok, :process 0, :f :read, :value 1}
{:index 32, :time 1457609167, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1471786459, :type :ok, :process 0, :f :read, :value 1}
{:index 34, :time 1490160500, :type :invoke, :process 1, :f :cas, :value [2 1]}
{:index 35, :time 1504080709, :type :fail, :process 1, :f :cas, :value [2 1], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 1513429917, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1522057834, :type :ok, :process 0, :f :read, :value 1}
{:index 38, :time 1700912334, :type :invoke, :process 1, :f :cas, :value [0 1]}
{:index 39, :time 1707009084, :type :fail, :process 1, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 40, :time 1796206709, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 41, :time 1803992042, :type :fail, :process 1, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 1869465709, :type :invoke, :process 1, :f :cas, :value [1 1]}
{:index 43, :time 1883994042, :type :ok, :process 1, :f :cas, :value [1 1]}
{:index 44, :time 1892178375, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 1903085250, :type :ok, :process 0, :f :read, :value 1}
{:index 46, :time 1948682334, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1964215000, :type :ok, :process 0, :f :read, :value 1}
{:index 48, :time 2149719709, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2168684125, :type :ok, :process 0, :f :read, :value 1}
{:index 50, :time 2309224875, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2328750584, :type :ok, :process 0, :f :read, :value 1}
{:index 52, :time 2417572667, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2422568292, :type :ok, :process 0, :f :read, :value 1}
{:index 54, :time 2563188250, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2594067375, :type :ok, :process 0, :f :read, :value 1}
{:index 56, :time 2689923000, :type :invoke, :process 1, :f :write, :value 0}
{:index 57, :time 2700474084, :type :ok, :process 1, :f :write, :value 0}
{:index 58, :time 2822929750, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2868962000, :type :ok, :process 0, :f :read, :value 0}
{:index 60, :time 3013474250, :type :invoke, :process 1, :f :cas, :value [1 2]}
{:index 61, :time 3024755084, :type :fail, :process 1, :f :cas, :value [1 2], :error [:precondition-failed "expected value does not match"]}
{:index 62, :time 3181919917, :type :invoke, :process 1, :f :cas, :value [1 0]}
{:index 63, :time 3201992667, :type :fail, :process 1, :f :cas, :value [1 0], :error [:precondition-failed "expected value does not match"]}
{:index 64, :time 3308776500, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3313566500, :type :ok, :process 0, :f :read, :value 0}
{:index 66, :time 3414817959, :type :invoke, :process 1, :f :cas, :value [2 3]}
{:index 67, :time 3430046625, :type :fail, :process 1, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 68, :time 3513711625, :type :invoke, :process 1, :f :cas, :value [3 0]}
{:index 69, :time 3529892917, :type :fail, :process 1, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 70, :time 3530097459, :type :invoke, :process 1, :f :write, :value 4}
{:index 71, :time 3539657959, :type :ok, :process 1, :f :write, :value 4}
{:index 72, :time 3668672042, :type :invoke, :process 1, :f :write, :value 1}
{:index 73, :time 3679674000, :type :ok, :process 1, :f :write, :value 1}
{:index 74, :time 3784506542, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3792928667, :type :ok, :process 0, :f :read, :value 1}
{:index 76, :time 3795787500, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 77, :time 3802810042, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 3934673542, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3944648209, :type :ok, :process 0, :f :read, :value 1}
{:index 80, :time 4112317959, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4118997209, :type :ok, :process 0, :f :read, :value 1}
{:index 82, :time 4259224959, :type :invoke, :process 1, :f :write, :value 3}
{:index 83, :time 4270151459, :type :ok, :process 1, :f :write, :value 3}
{:index 84, :time 4437827209, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 85, :time 4467006292, :type :fail, :process 1, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 4609009417, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 87, :time 4630011459, :type :fail, :process 1, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 4676607542, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4689402792, :type :invoke, :process 1, :f :cas, :value [4 1]}
{:index 90, :time 4701685000, :type :ok, :process 0, :f :read, :value 3}
{:index 91, :time 4707165250, :type :fail, :process 1, :f :cas, :value [4 1], :error [:precondition-failed "expected value does not match"]}
{:index 92, :time 4774466375, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4783112500, :type :ok, :process 0, :f :read, :value 3}
{:index 94, :time 4890621625, :type :invoke, :process 1, :f :cas, :value [1 2]}
{:index 95, :time 4899842750, :type :fail, :process 1, :f :cas, :value [1 2], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 5065218500, :type :invoke, :process 1, :f :write, :value 3}
{:index 97, :time 5085799084, :type :ok, :process 1, :f :write, :value 3}
{:index 98, :time 5247798292, :type :invoke, :process 1, :f :write, :value 0}
{:index 99, :time 5261267167, :type :ok, :process 1, :f :write, :value 0}
{:index 100, :time 5265718000, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5276948167, :type :ok, :process 0, :f :read, :value 0}
{:index 102, :time 5428574875, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5450572125, :type :ok, :process 0, :f :read, :value 0}
{:index 104, :time 5522213792, :type :invoke, :process 1, :f :cas, :value [3 1]}
{:index 105, :time 5528472584, :type :fail, :process 1, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 106, :time 5712863750, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 107, :time 5736658709, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 108, :time 5899943459, :type :invoke, :process 1, :f :write, :value 1}
{:index 109, :time 5901889625, :type :invoke, :process 0, :f :read, :value nil}
{:index 110, :time 5924250625, :type :ok, :process 1, :f :write, :value 1}
{:index 111, :time 5931858459, :type :ok, :process 0, :f :read, :value 1}
{:index 112, :time 6092881875, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6117208417, :type :ok, :process 0, :f :read, :value 1}
{:index 114, :time 6126571167, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6135569542, :type :ok, :process 0, :f :read, :value 1}
{:index 116, :time 6152059417, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6155718125, :type :ok, :process 0, :f :read, :value 1}
{:index 118, :time 6250651334, :type :invoke, :process 1, :f :write, :value 1}
{:index 119, :time 6257122750, :type :ok, :process 1, :f :write, :value 1}
{:index 120, :time 6432358084, :type :invoke, :process 1, :f :cas, :value [1 0]}
{:index 121, :time 6444013084, :type :ok, :process 1, :f :cas, :value [1 0]}
{:index 122, :time 6529573750, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6540334334, :type :ok, :process 0, :f :read, :value 0}
{:index 124, :time 6673169125, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 125, :time 6684621084, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 6731610875, :type :invoke, :process 1, :f :cas, :value [2 3]}
{:index 127, :time 6741701667, :type :fail, :process 1, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 128, :time 6829316167, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6839605834, :type :ok, :process 0, :f :read, :value 0}
{:index 130, :time 6911479084, :type :invoke, :process 1, :f :write, :value 2}
{:index 131, :time 6922344500, :type :ok, :process 1, :f :write, :value 2}
{:index 132, :time 7025385584, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7031544375, :type :ok, :process 0, :f :read, :value 2}
{:index 134, :time 7090043042, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7095933917, :type :ok, :process 0, :f :read, :value 2}
{:index 136, :time 7142572750, :type :invoke, :process 1, :f :cas, :value [1 4]}
{:index 137, :time 7148820459, :type :fail, :process 1, :f :cas, :value [1 4], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 7174193625, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7182606917, :type :ok, :process 0, :f :read, :value 2}
{:index 140, :time 7319747834, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7328583584, :type :ok, :process 0, :f :read, :value 2}
{:index 142, :time 7470053542, :type :invoke, :process 1, :f :cas, :value [0 4]}
{:index 143, :time 7485763375, :type :fail, :process 1, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 144, :time 7537583375, :type :invoke, :process 1, :f :cas, :value [2 3]}
{:index 145, :time 7541424000, :type :ok, :process 1, :f :cas, :value [2 3]}
{:index 146, :time 7701770459, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7723841500, :type :ok, :process 0, :f :read, :value 3}
{:index 148, :time 7806022834, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7809242084, :type :ok, :process 0, :f :read, :value 3}
{:index 150, :time 7887222875, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7896546125, :type :ok, :process 0, :f :read, :value 3}
{:index 152, :time 8070564292, :type :invoke, :process 1, :f :write, :value 1}
{:index 153, :time 8093317292, :type :ok, :process 1, :f :write, :value 1}
{:index 154, :time 8152581000, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8155920584, :type :ok, :process 0, :f :read, :value 1}
{:index 156, :time 8260476750, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8273097917, :type :ok, :process 0, :f :read, :value 1}
{:index 158, :time 8304598542, :type :invoke, :process 1, :f :cas, :value [4 4]}
{:index 159, :time 8317043584, :type :fail, :process 1, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 160, :time 8383985792, :type :invoke, :process 1, :f :cas, :value [3 0]}
{:index 161, :time 8394938167, :type :fail, :process 1, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 8558839209, :type :invoke, :process 1, :f :write, :value 1}
{:index 163, :time 8564546542, :type :ok, :process 1, :f :write, :value 1}
{:index 164, :time 8600073500, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8605296750, :type :ok, :process 0, :f :read, :value 1}
{:index 166, :time 8738051834, :type :invoke, :process 1, :f :cas, :value [0 0]}
{:index 167, :time 8745451375, :type :fail, :process 1, :f :cas, :value [0 0], :error [:precondition-failed "expected value does not match"]}
{:index 168, :time 8783976334, :type :invoke, :process 1, :f :cas, :value [3 1]}
{:index 169, :time 8796704750, :type :fail, :process 1, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 170, :time 8856213167, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8862252417, :type :ok, :process 0, :f :read, :value 1}
{:index 172, :time 8987546584, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 173, :time 9004689584, :type :fail, :process 1, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9104374834, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9112597750, :type :invoke, :process 1, :f :cas, :value [0 1]}
{:index 176, :time 9113543292, :type :ok, :process 0, :f :read, :value 1}
{:index 177, :time 9120203167, :type :fail, :process 1, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 178, :time 9233261417, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9266937334, :type :ok, :process 0, :f :read, :value 1}
{:index 180, :time 9424083209, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9431832917, :type :ok, :process 0, :f :read, :value 1}
{:index 182, :time 9518909167, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9524946084, :type :ok, :process 0, :f :read, :value 1}
{:index 184, :time 9698635084, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9706472667, :type :ok, :process 0, :f :read, :value 1}
{:index 186, :time 9861781834, :type :invoke, :process 1, :f :cas, :value [4 2]}
{:index 187, :time 9869097792, :type :fail, :process 1, :f :cas, :value [4 2], :error [:precondition-failed "expected value does not match"]}
{:index 188, :time 9978705292, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9994675125, :type :ok, :process 0, :f :read, :value 1}
