{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 106,
         :ok-count 69,
         :fail-count 37,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 37,
                      :ok-count 4,
                      :fail-count 33,
                      :info-count 0},
                :read {:valid? true,
                       :count 51,
                       :ok-count 47,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.6509434},
 :net {:all {:send-count 214,
             :recv-count 214,
             :msg-count 214,
             :msgs-per-op 2.018868},
       :clients {:send-count 214, :recv-count 214, :msg-count 214},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 211,
                                                             :time 9898603500},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
