{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 52,
         :ok-count 38,
         :fail-count 14,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 17,
                      :ok-count 4,
                      :fail-count 13,
                      :info-count 0},
                :read {:valid? true,
                       :count 27,
                       :ok-count 26,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 8,
                        :ok-count 8,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7307692},
 :net {:all {:send-count 114,
             :recv-count 114,
             :msg-count 114,
             :msgs-per-op 2.1923077},
       :clients {:send-count 114, :recv-count 114, :msg-count 114},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 103,
                                                             :time 9924965959},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
