{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 10,
         :ok-count 0,
         :fail-count 5,
         :info-count 5,
         :by-f {:cas {:valid? false,
                      :count 2,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 2},
                :read {:valid? false,
                       :count 5,
                       :ok-count 0,
                       :fail-count 5,
                       :info-count 0},
                :write {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 12,
             :recv-count 12,
             :msg-count 12,
             :msgs-per-op 1.2},
       :clients {:send-count 12, :recv-count 12, :msg-count 12},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 1,
                                                              :time 554144750}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 6,
                                                              :time 2167075042}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 3857926834}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 11,
                                                              :time 5929578584}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 16,
                                                              :time 7791031084}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
