{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 99,
         :ok-count 79,
         :fail-count 20,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 28,
                      :ok-count 8,
                      :fail-count 20,
                      :info-count 0},
                :read {:valid? true,
                       :count 52,
                       :ok-count 52,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 19,
                        :ok-count 19,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7979798},
 :net {:all {:send-count 200,
             :recv-count 200,
             :msg-count 200,
             :msgs-per-op 2.020202},
       :clients {:send-count 200, :recv-count 200, :msg-count 200},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 197,
                                                             :time 9964278500},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
