{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 87,
         :ok-count 64,
         :fail-count 23,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 29,
                      :ok-count 7,
                      :fail-count 22,
                      :info-count 0},
                :read {:valid? true,
                       :count 45,
                       :ok-count 44,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 13,
                        :ok-count 13,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7356322},
 :net {:all {:send-count 176,
             :recv-count 176,
             :msg-count 176,
             :msgs-per-op 2.0229886},
       :clients {:send-count 176, :recv-count 176, :msg-count 176},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 173,
                                                             :time 9859370542},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
