{:index 0, :time 7719167, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 1, :time 145406250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 2, :time 164103709, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 3, :time 164349459, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 4, :time 177822167, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 5, :time 187449042, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 6, :time 331302625, :type :invoke, :process 1, :f :cas, :value [0 [4 2]]}
{:index 7, :time 334765709, :type :fail, :process 1, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 403065250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 9, :time 406293125, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 10, :time 438509875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 11, :time 449922209, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 12, :time 610190625, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 13, :time 620956334, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 14, :time 689112500, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 15, :time 701081125, :type :fail, :process 1, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 16, :time 864066125, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 17, :time 869934459, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 18, :time 970409417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 19, :time 979115792, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 20, :time 1082809875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 21, :time 1091911459, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 22, :time 1097460625, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 23, :time 1097582417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 24, :time 1103641209, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 25, :time 1105676584, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 26, :time 1236808417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 27, :time 1247863917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 28, :time 1288857334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 29, :time 1298825917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 30, :time 1334191084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 31, :time 1345956500, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 32, :time 1542645375, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 33, :time 1552396459, :type :ok, :process 1, :f :cas, :value [0 [3 1]]}
{:index 34, :time 1664947375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 35, :time 1682395209, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 36, :time 1868414584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 37, :time 1874320875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 38, :time 2043725917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 39, :time 2062291459, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 40, :time 2208137792, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 41, :time 2218173250, :type :fail, :process 1, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 2337289500, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 43, :time 2343865834, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 44, :time 2364685375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 45, :time 2370019334, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 46, :time 2540589375, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 47, :time 2559542459, :type :fail, :process 1, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 48, :time 2634482000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 49, :time 2643260625, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 50, :time 2837467459, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 51, :time 2845934500, :type :ok, :process 1, :f :cas, :value [0 [1 2]]}
{:index 52, :time 3001879875, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 53, :time 3020152792, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 54, :time 3102882334, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 55, :time 3113740750, :type :fail, :process 1, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 56, :time 3124440000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 57, :time 3132541375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 58, :time 3216594000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 59, :time 3229429625, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 60, :time 3360977042, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 61, :time 3372452584, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 62, :time 3407270292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 63, :time 3415794625, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 64, :time 3520632125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 65, :time 3527643959, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 66, :time 3716854375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 67, :time 3725045292, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 68, :time 3844683167, :type :invoke, :process 1, :f :cas, :value [0 [3 2]]}
{:index 69, :time 3852298417, :type :fail, :process 1, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 70, :time 3977319417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 71, :time 3988653042, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 72, :time 4037643084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 73, :time 4044274584, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 74, :time 4118696584, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 75, :time 4128027625, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 76, :time 4301232542, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 77, :time 4308357875, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 78, :time 4374143834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 79, :time 4382979709, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 80, :time 4469768625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 81, :time 4486143959, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 82, :time 4553458292, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 83, :time 4559152292, :type :fail, :process 1, :f :cas, :value [0 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 4625972750, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 85, :time 4634212959, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 86, :time 4638913125, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 87, :time 4644476209, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 88, :time 4696855584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 89, :time 4704191500, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 90, :time 4731056792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 91, :time 4736840584, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 92, :time 4750147584, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 93, :time 4753081250, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 94, :time 4763188917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 95, :time 4766052125, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 96, :time 4941584834, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 97, :time 4952154000, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 98, :time 4993514917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 4998621417, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 100, :time 5000713250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 5004721125, :type :invoke, :process 1, :f :cas, :value [0 [4 2]]}
{:index 102, :time 5011701125, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 103, :time 5017982584, :type :fail, :process 1, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
