{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 95,
         :ok-count 78,
         :fail-count 17,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 26,
                      :ok-count 9,
                      :fail-count 17,
                      :info-count 0},
                :read {:valid? true,
                       :count 47,
                       :ok-count 47,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 22,
                        :ok-count 22,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.8210526},
 :net {:all {:send-count 196,
             :recv-count 196,
             :msg-count 196,
             :msgs-per-op 2.0631578},
       :clients {:send-count 196, :recv-count 196, :msg-count 196},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 185,
                                                             :time 9706065667},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
