{:index 3, :time 267301292, :type :invoke, :process 10, :f :cas, :value [0 1]}
{:index 6, :time 359106667, :type :fail, :process 10, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 11, :time 440573125, :type :invoke, :process 10, :f :cas, :value [4 4]}
{:index 12, :time 443668000, :type :fail, :process 10, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 22, :time 945351834, :type :invoke, :process 11, :f :cas, :value [4 4]}
{:index 23, :time 974162334, :type :fail, :process 11, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 30, :time 1408377834, :type :invoke, :process 15, :f :cas, :value [0 1]}
{:index 31, :time 1419116834, :type :fail, :process 15, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 44, :time 2304697834, :type :invoke, :process 10, :f :cas, :value [4 4]}
{:index 45, :time 2307362375, :type :fail, :process 10, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 58, :time 3076762542, :type :invoke, :process 10, :f :write, :value 4}
{:index 59, :time 3087011875, :type :ok, :process 10, :f :write, :value 4}
{:index 62, :time 3132577834, :type :invoke, :process 10, :f :write, :value 1}
{:index 63, :time 3159871334, :type :ok, :process 10, :f :write, :value 1}
{:index 65, :time 3280999334, :type :invoke, :process 10, :f :cas, :value [1 1]}
{:index 67, :time 3301916084, :type :ok, :process 10, :f :cas, :value [1 1]}
{:index 82, :time 3868018459, :type :invoke, :process 10, :f :cas, :value [2 1]}
{:index 83, :time 3888332959, :type :fail, :process 10, :f :cas, :value [2 1], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 4124711542, :type :invoke, :process 12, :f :write, :value 0}
{:index 89, :time 4142679750, :type :ok, :process 12, :f :write, :value 0}
{:index 90, :time 4237312750, :type :invoke, :process 14, :f :write, :value 3}
{:index 91, :time 4261196292, :type :ok, :process 14, :f :write, :value 3}
{:index 92, :time 4261396167, :type :invoke, :process 15, :f :cas, :value [1 0]}
{:index 93, :time 4270307500, :type :fail, :process 15, :f :cas, :value [1 0], :error [:precondition-failed "expected value does not match"]}
{:index 94, :time 4441169584, :type :invoke, :process 16, :f :cas, :value [0 2]}
{:index 95, :time 4454432834, :type :fail, :process 16, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 98, :time 4614006959, :type :invoke, :process 18, :f :cas, :value [4 0]}
{:index 101, :time 4766278917, :type :fail, :process 18, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 108, :time 5294041084, :type :invoke, :process 10, :f :cas, :value [3 4]}
{:index 109, :time 5310340917, :type :ok, :process 10, :f :cas, :value [3 4]}
{:index 128, :time 6499177084, :type :invoke, :process 10, :f :cas, :value [4 0]}
{:index 129, :time 6510030584, :type :ok, :process 10, :f :cas, :value [4 0]}
{:index 130, :time 6589540250, :type :invoke, :process 10, :f :cas, :value [1 0]}
{:index 131, :time 6600163084, :type :fail, :process 10, :f :cas, :value [1 0], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 7132162167, :type :invoke, :process 10, :f :cas, :value [1 3]}
{:index 139, :time 7135708542, :type :fail, :process 10, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 143, :time 7418082792, :type :invoke, :process 10, :f :write, :value 0}
{:index 144, :time 7460866417, :type :invoke, :process 11, :f :cas, :value [4 2]}
{:index 146, :time 7634770000, :type :fail, :process 11, :f :cas, :value [4 2], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 7693173250, :type :ok, :process 10, :f :write, :value 0}
{:index 160, :time 8076679250, :type :invoke, :process 18, :f :write, :value 1}
{:index 161, :time 8105205250, :type :ok, :process 18, :f :write, :value 1}
{:index 164, :time 8381911459, :type :invoke, :process 10, :f :cas, :value [3 3]}
{:index 165, :time 8391810917, :type :fail, :process 10, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 172, :time 8709350084, :type :invoke, :process 10, :f :cas, :value [1 2]}
{:index 173, :time 8715023459, :type :ok, :process 10, :f :cas, :value [1 2]}
{:index 174, :time 8907745125, :type :invoke, :process 10, :f :cas, :value [0 4]}
{:index 175, :time 8938882375, :type :fail, :process 10, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 178, :time 9239918834, :type :invoke, :process 10, :f :cas, :value [2 3]}
{:index 179, :time 9243668542, :type :ok, :process 10, :f :cas, :value [2 3]}
{:index 180, :time 9366283167, :type :invoke, :process 10, :f :cas, :value [0 0]}
{:index 181, :time 9376269000, :type :fail, :process 10, :f :cas, :value [0 0], :error [:precondition-failed "expected value does not match"]}
{:index 188, :time 9899438667, :type :invoke, :process 10, :f :write, :value 0}
{:index 190, :time 9908969125, :type :ok, :process 10, :f :write, :value 0}
