{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 99,
         :ok-count 73,
         :fail-count 26,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 29,
                      :ok-count 3,
                      :fail-count 26,
                      :info-count 0},
                :read {:valid? true,
                       :count 57,
                       :ok-count 57,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 13,
                        :ok-count 13,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7373737},
 :net {:all {:send-count 200,
             :recv-count 200,
             :msg-count 200,
             :msgs-per-op 2.020202},
       :clients {:send-count 200, :recv-count 200, :msg-count 200},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 3,
                                                              :index 1,
                                                              :time 76112958}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 2,
                                                             :time 165910583},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 3 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 3,
                                             :index 2,
                                             :time 165910583}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
