{:index 0, :time 8601250, :type :invoke, :process 5, :f :cas, :value [0 [0 0]]}
{:index 1, :time 33067542, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 2, :time 211760167, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 3, :time 226135917, :type :fail, :process 5, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 4, :time 254208917, :type :fail, :process 1, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 5, :time 359809000, :type :fail, :process 2, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 6, :time 360345084, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 7, :time 488547042, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 8, :time 490204084, :type :fail, :process 3, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 9, :time 499117875, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 10, :time 596933042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 11, :time 611635750, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 12, :time 737853209, :type :invoke, :process 6, :f :cas, :value [0 [0 1]]}
{:index 13, :time 765368292, :type :fail, :process 6, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 14, :time 872036917, :type :invoke, :process 7, :f :cas, :value [0 [1 4]]}
{:index 15, :time 896001125, :type :invoke, :process 8, :f :cas, :value [0 [3 3]]}
{:index 16, :time 896322834, :type :fail, :process 7, :f :cas, :value [0 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 17, :time 907162042, :type :fail, :process 8, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 1024186459, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 19, :time 1039019375, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 20, :time 1095194084, :type :invoke, :process 5, :f :cas, :value [0 [4 0]]}
{:index 21, :time 1103296500, :type :ok, :process 5, :f :cas, :value [0 [4 0]]}
{:index 22, :time 1214759084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 23, :time 1227029917, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 24, :time 1404404750, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 25, :time 1417898917, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 26, :time 1433040084, :type :invoke, :process 5, :f :cas, :value [0 [4 3]]}
{:index 27, :time 1447348709, :type :fail, :process 5, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 28, :time 1559338500, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 29, :time 1577125209, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 30, :time 1763507625, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 31, :time 1841115834, :type :invoke, :process 5, :f :cas, :value [0 [4 4]]}
{:index 32, :time 1845341209, :type :fail, :process 5, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 33, :time 1914232667, :type :ok, :process 4, :f :read, :value [0 0]}
{:index 34, :time 1922478084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 35, :time 1925769750, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 36, :time 2029979959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 37, :time 2033041542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 38, :time 2224159167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 39, :time 2230690500, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 40, :time 2351267084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 41, :time 2363301667, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 42, :time 2465503709, :type :invoke, :process 5, :f :cas, :value [0 [0 4]]}
{:index 43, :time 2488041292, :type :ok, :process 5, :f :cas, :value [0 [0 4]]}
{:index 44, :time 2641871750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 45, :time 2653131125, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 46, :time 2809420875, :type :invoke, :process 5, :f :cas, :value [0 [2 3]]}
{:index 47, :time 2822495209, :type :fail, :process 5, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 48, :time 2857530334, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 49, :time 2874997584, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 50, :time 2966269834, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 51, :time 2973576000, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 52, :time 3001711375, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 53, :time 3008115500, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 54, :time 3137606667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 3142637917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 56, :time 3277713042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 57, :time 3285379084, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 58, :time 3426394209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 59, :time 3448966667, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 60, :time 3456598375, :type :invoke, :process 8, :f :write, :value [0 0]}
{:index 61, :time 3475731167, :type :ok, :process 8, :f :write, :value [0 0]}
{:index 62, :time 3526848625, :type :invoke, :process 9, :f :cas, :value [0 [0 3]]}
{:index 63, :time 3555215917, :type :ok, :process 9, :f :cas, :value [0 [0 3]]}
{:index 64, :time 3701125667, :type :invoke, :process 5, :f :cas, :value [0 [1 1]]}
{:index 65, :time 3714746292, :type :fail, :process 5, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 3779900834, :type :invoke, :process 5, :f :cas, :value [0 [3 2]]}
{:index 67, :time 3795781834, :type :ok, :process 5, :f :cas, :value [0 [3 2]]}
{:index 68, :time 3979043042, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 69, :time 4009235417, :type :ok, :process 1, :f :read, :value [0 2]}
{:index 70, :time 4075305084, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 71, :time 4112921334, :type :ok, :process 2, :f :read, :value [0 2]}
{:index 72, :time 4277948542, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 73, :time 4289862709, :type :ok, :process 5, :f :cas, :value [0 [2 1]]}
{:index 74, :time 4376727042, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 75, :time 4380514834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 76, :time 4392916417, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 77, :time 4394600250, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 78, :time 4445155959, :type :invoke, :process 6, :f :cas, :value [0 [4 3]]}
{:index 79, :time 4460995125, :type :fail, :process 6, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 4637871542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 81, :time 4648279875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 82, :time 4785423375, :type :invoke, :process 8, :f :write, :value [0 4]}
{:index 83, :time 4789892250, :type :ok, :process 8, :f :write, :value [0 4]}
{:index 84, :time 4962118417, :type :invoke, :process 9, :f :cas, :value [0 [3 0]]}
{:index 85, :time 4974171917, :type :fail, :process 9, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 5159654250, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 87, :time 5167727750, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 88, :time 5183604792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 89, :time 5202735625, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 90, :time 5218505292, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 91, :time 5226651667, :type :ok, :process 1, :f :read, :value [0 3]}
{:index 92, :time 5293326042, :type :invoke, :process 5, :f :cas, :value [0 [0 2]]}
{:index 93, :time 5314958584, :type :fail, :process 5, :f :cas, :value [0 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 94, :time 5432689167, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 95, :time 5441145375, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 96, :time 5446066584, :type :ok, :process 4, :f :read, :value [0 3]}
{:index 97, :time 5446133875, :type :fail, :process 5, :f :cas, :value [0 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 98, :time 5541960584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 5553772834, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 100, :time 5656134542, :type :invoke, :process 6, :f :write, :value [0 1]}
{:index 101, :time 5690669500, :type :ok, :process 6, :f :write, :value [0 1]}
{:index 102, :time 5849336417, :type :invoke, :process 7, :f :cas, :value [0 [2 3]]}
{:index 103, :time 5862043709, :type :fail, :process 7, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 104, :time 5901407750, :type :invoke, :process 8, :f :cas, :value [0 [3 1]]}
{:index 105, :time 5915040084, :type :fail, :process 8, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 106, :time 5915148042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 107, :time 5923803917, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 108, :time 6075662959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 109, :time 6094642459, :type :invoke, :process 5, :f :cas, :value [0 [3 4]]}
{:index 110, :time 6100790459, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 111, :time 6105380375, :type :fail, :process 5, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 112, :time 6222385542, :type :invoke, :process 5, :f :cas, :value [0 [3 2]]}
{:index 113, :time 6224387250, :type :invoke, :process 6, :f :cas, :value [0 [4 4]]}
{:index 114, :time 6228023125, :type :fail, :process 5, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 115, :time 6230056334, :type :fail, :process 6, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 116, :time 6276166625, :type :invoke, :process 5, :f :cas, :value [0 [1 0]]}
{:index 117, :time 6286726917, :type :ok, :process 5, :f :cas, :value [0 [1 0]]}
{:index 118, :time 6420185000, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 119, :time 6430632209, :type :ok, :process 4, :f :read, :value [0 0]}
{:index 120, :time 6548812167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 121, :time 6562602875, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 122, :time 6584506792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 123, :time 6596952209, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 124, :time 6768972292, :type :invoke, :process 7, :f :cas, :value [0 [2 0]]}
{:index 125, :time 6778084750, :type :fail, :process 7, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 6893222709, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 6906223584, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 128, :time 7093553792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 129, :time 7108316750, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 130, :time 7109951834, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 131, :time 7117322667, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 132, :time 7211103417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 133, :time 7218635834, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 134, :time 7320766667, :type :invoke, :process 5, :f :cas, :value [0 [3 2]]}
{:index 135, :time 7335167459, :type :fail, :process 5, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 136, :time 7360730750, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 137, :time 7363608959, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 138, :time 7420703167, :type :invoke, :process 5, :f :cas, :value [0 [2 3]]}
{:index 139, :time 7427700042, :type :fail, :process 5, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 140, :time 7524543667, :type :invoke, :process 5, :f :cas, :value [0 [2 4]]}
{:index 141, :time 7541515625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 142, :time 7554626542, :type :fail, :process 5, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 143, :time 7557872000, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 144, :time 7605618542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 145, :time 7615707542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 146, :time 7664127334, :type :invoke, :process 7, :f :cas, :value [0 [4 1]]}
{:index 147, :time 7695360334, :type :fail, :process 7, :f :cas, :value [0 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 7865909750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 7883390292, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 150, :time 7885838792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 151, :time 7894084834, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 152, :time 8024401542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 153, :time 8039139417, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 154, :time 8180097959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 155, :time 8204443709, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 156, :time 8373411250, :type :invoke, :process 5, :f :cas, :value [0 [2 3]]}
{:index 157, :time 8385820625, :type :fail, :process 5, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 8500055750, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 159, :time 8542022542, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 160, :time 8562891042, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 161, :time 8574483834, :type :fail, :process 5, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 8717461625, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 163, :time 8733962042, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 164, :time 8778483792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 165, :time 8786346459, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 166, :time 8838705500, :type :invoke, :process 6, :f :cas, :value [0 [1 0]]}
{:index 167, :time 8862367209, :type :ok, :process 6, :f :cas, :value [0 [1 0]]}
{:index 168, :time 9044944542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 169, :time 9062827000, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 170, :time 9092277667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 171, :time 9106643625, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 172, :time 9208917542, :type :invoke, :process 9, :f :cas, :value [0 [3 1]]}
{:index 173, :time 9227949042, :type :fail, :process 9, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9342406625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 175, :time 9358921250, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 176, :time 9405964667, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 177, :time 9452284709, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 178, :time 9537476750, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 179, :time 9556217250, :type :ok, :process 1, :f :read, :value [0 1]}
{:index 180, :time 9651579625, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 181, :time 9669862459, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 182, :time 9791882792, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 183, :time 9814542417, :type :ok, :process 3, :f :read, :value [0 1]}
{:index 184, :time 9969222042, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 185, :time 9982521250, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 186, :time 10060148459, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 187, :time 10089157375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 188, :time 10214865084, :type :invoke, :process 6, :f :cas, :value [0 [4 0]]}
{:index 189, :time 10239865000, :type :fail, :process 6, :f :cas, :value [0 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 190, :time 10373112417, :type :invoke, :process 7, :f :cas, :value [0 [3 1]]}
{:index 191, :time 10386301959, :type :fail, :process 7, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 192, :time 10508494750, :type :invoke, :process 8, :f :write, :value [0 2]}
{:index 193, :time 10537546375, :type :ok, :process 8, :f :write, :value [0 2]}
{:index 194, :time 10700175375, :type :invoke, :process 9, :f :cas, :value [0 [0 2]]}
{:index 195, :time 10715659834, :type :fail, :process 9, :f :cas, :value [0 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 196, :time 10885396125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 197, :time 10894177834, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 198, :time 10895767792, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 199, :time 10902672792, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 200, :time 10951021750, :type :invoke, :process 5, :f :cas, :value [0 [0 0]]}
{:index 201, :time 10965675584, :type :fail, :process 5, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 202, :time 11134705875, :type :invoke, :process 5, :f :cas, :value [0 [1 0]]}
{:index 203, :time 11141750917, :type :ok, :process 5, :f :cas, :value [0 [1 0]]}
{:index 204, :time 11272489292, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 205, :time 11290263292, :type :fail, :process 5, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 206, :time 11459773125, :type :invoke, :process 5, :f :cas, :value [0 [0 3]]}
{:index 207, :time 11492164834, :type :ok, :process 5, :f :cas, :value [0 [0 3]]}
{:index 208, :time 11655087167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 209, :time 11671129834, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 210, :time 11833371750, :type :invoke, :process 6, :f :cas, :value [0 [2 3]]}
{:index 211, :time 11845279584, :type :invoke, :process 7, :f :write, :value [0 2]}
{:index 212, :time 11855527875, :type :fail, :process 6, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 213, :time 11870035959, :type :ok, :process 7, :f :write, :value [0 2]}
{:index 214, :time 11952080750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 215, :time 11964920750, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 216, :time 11976456584, :type :invoke, :process 9, :f :cas, :value [0 [0 3]]}
{:index 217, :time 11985855084, :type :fail, :process 9, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 218, :time 12100238875, :type :invoke, :process 5, :f :cas, :value [0 [2 0]]}
{:index 219, :time 12119397375, :type :ok, :process 5, :f :cas, :value [0 [2 0]]}
{:index 220, :time 12148902875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 221, :time 12167454875, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 222, :time 12233062542, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 223, :time 12253062542, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 224, :time 12434639084, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 225, :time 12454852584, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 226, :time 12459531417, :type :invoke, :process 5, :f :cas, :value [0 [2 0]]}
{:index 227, :time 12469384250, :type :fail, :process 5, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 228, :time 12492877209, :type :invoke, :process 5, :f :cas, :value [0 [1 0]]}
{:index 229, :time 12507510125, :type :fail, :process 5, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 230, :time 12584565834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 231, :time 12604768459, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 232, :time 12608708584, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 233, :time 12625737167, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 234, :time 12726531042, :type :invoke, :process 7, :f :cas, :value [0 [1 0]]}
{:index 235, :time 12746462250, :type :fail, :process 7, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 236, :time 12796243042, :type :invoke, :process 8, :f :cas, :value [0 [0 1]]}
{:index 237, :time 12813326209, :type :fail, :process 8, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 238, :time 12880399709, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 239, :time 12892937584, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 240, :time 12920578959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 241, :time 12927737625, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 242, :time 13054073667, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 243, :time 13063127917, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 244, :time 13123025834, :type :invoke, :process 5, :f :cas, :value [0 [3 4]]}
{:index 245, :time 13132413834, :type :fail, :process 5, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 246, :time 13282464667, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 247, :time 13309093084, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 248, :time 13408204584, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 249, :time 13445760500, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 250, :time 13446307167, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 251, :time 13455787417, :type :ok, :process 4, :f :read, :value [0 3]}
{:index 252, :time 13573582167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 253, :time 13584699917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 254, :time 13586801042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 255, :time 13598982875, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 256, :time 13686987084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 257, :time 13700968667, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 258, :time 13846772250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 259, :time 13864685084, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 260, :time 14026738542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 261, :time 14037557292, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 262, :time 14211247834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 263, :time 14217619792, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 264, :time 14234763334, :type :invoke, :process 5, :f :cas, :value [0 [1 3]]}
{:index 265, :time 14244290917, :type :fail, :process 5, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 266, :time 14252384084, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 267, :time 14261567917, :type :ok, :process 1, :f :read, :value [0 3]}
{:index 268, :time 14275691625, :type :invoke, :process 5, :f :cas, :value [0 [4 2]]}
{:index 269, :time 14316119000, :type :fail, :process 5, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 270, :time 14316363709, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 271, :time 14320919834, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 272, :time 14335560375, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 273, :time 14338225084, :type :ok, :process 4, :f :read, :value [0 0]}
{:index 274, :time 14338283292, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 275, :time 14340443500, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 276, :time 14408077625, :type :invoke, :process 6, :f :write, :value [0 2]}
{:index 277, :time 14413719750, :type :ok, :process 6, :f :write, :value [0 2]}
{:index 278, :time 14525713709, :type :invoke, :process 7, :f :write, :value [0 2]}
{:index 279, :time 14531694584, :type :ok, :process 7, :f :write, :value [0 2]}
{:index 280, :time 14568541042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 281, :time 14578929042, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 282, :time 14581249750, :type :invoke, :process 9, :f :write, :value [0 4]}
{:index 283, :time 14592205709, :type :ok, :process 9, :f :write, :value [0 4]}
{:index 284, :time 14693490542, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 285, :time 14703606875, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 286, :time 14821380209, :type :invoke, :process 5, :f :cas, :value [0 [3 3]]}
{:index 287, :time 14824900334, :type :invoke, :process 6, :f :cas, :value [0 [0 0]]}
{:index 288, :time 14837572000, :type :fail, :process 5, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 289, :time 14837706584, :type :fail, :process 6, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 290, :time 14958589875, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 291, :time 14978073625, :type :ok, :process 2, :f :read, :value [0 4]}
