{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 146,
         :ok-count 102,
         :fail-count 44,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 51,
                      :ok-count 10,
                      :fail-count 41,
                      :info-count 0},
                :read {:valid? true,
                       :count 74,
                       :ok-count 71,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? true,
                        :count 21,
                        :ok-count 21,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.69863015},
 :net {:all {:send-count 302,
             :recv-count 302,
             :msg-count 302,
             :msgs-per-op 2.0684931},
       :clients {:send-count 302, :recv-count 302, :msg-count 302},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 2,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 291,
                                                             :time 14978073625},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
