{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 96,
         :ok-count 46,
         :fail-count 50,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 57,
                      :ok-count 7,
                      :fail-count 50,
                      :info-count 0},
                :read {:valid? true,
                       :count 9,
                       :ok-count 9,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 30,
                        :ok-count 30,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.47916666},
 :net {:all {:send-count 202,
             :recv-count 202,
             :msg-count 202,
             :msgs-per-op 2.1041667},
       :clients {:send-count 202, :recv-count 202, :msg-count 202},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 4,
                                                              :index 32,
                                                              :time 1607074125}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 33,
                                                             :time 1646039042},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 4 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 4,
                                             :index 33,
                                             :time 1646039042}},
                         :timeline {:valid? true},
                         :valid? false},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 10,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 0,
                                                             :index 190,
                                                             :time 9908969125},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 23,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 171,
                                                             :time 8610563375},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures [0]},
 :valid? false}
