0	:invoke	:txn	[[:append 2 1] [:r 1 nil]]
0	:fail	:txn	[[:append 2 1] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 1] [:r 2 nil] [:r 1 nil] [:r 1 nil]]
0	:fail	:txn	[[:append 1 1] [:r 2 nil] [:r 1 nil] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 2] [:append 0 1] [:r 2 nil] [:append 2 3]]
0	:fail	:txn	[[:append 2 2] [:append 0 1] [:r 2 nil] [:append 2 3]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 2] [:r 0 nil] [:r 0 nil] [:r 2 nil]]
0	:fail	:txn	[[:append 1 2] [:r 0 nil] [:r 0 nil] [:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:append 2 4] [:r 0 nil]]
0	:fail	:txn	[[:r 1 nil] [:append 2 4] [:r 0 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 5]]
0	:fail	:txn	[[:append 2 5]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 6]]
0	:fail	:txn	[[:append 2 6]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 2 nil] [:append 0 2]]
0	:fail	:txn	[[:r 2 nil] [:append 0 2]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 7]]
0	:fail	:txn	[[:append 2 7]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 8] [:append 2 9] [:append 1 3] [:append 2 10]]
0	:fail	:txn	[[:append 2 8] [:append 2 9] [:append 1 3] [:append 2 10]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 11]]
0	:fail	:txn	[[:append 2 11]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 2 nil]]
0	:fail	:txn	[[:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:append 1 4] [:r 2 nil]]
0	:fail	:txn	[[:r 1 nil] [:append 1 4] [:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 2 nil]]
0	:fail	:txn	[[:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 3] [:append 1 5] [:append 0 4] [:r 1 nil]]
0	:fail	:txn	[[:append 0 3] [:append 1 5] [:append 0 4] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 6]]
0	:fail	:txn	[[:append 1 6]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:r 2 nil] [:append 1 7]]
0	:fail	:txn	[[:r 0 nil] [:r 2 nil] [:append 1 7]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]
0	:fail	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 12]]
0	:fail	:txn	[[:append 2 12]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 8] [:append 2 13] [:append 1 9] [:r 2 nil]]
0	:fail	:txn	[[:append 1 8] [:append 2 13] [:append 1 9] [:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 14]]
0	:fail	:txn	[[:append 2 14]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]
0	:fail	:txn	[[:r 1 nil] [:r 2 nil] [:r 2 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 15] [:append 1 10]]
0	:fail	:txn	[[:append 2 15] [:append 1 10]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 2 16] [:append 1 11] [:r 2 nil] [:append 3 1]]
0	:fail	:txn	[[:append 2 16] [:append 1 11] [:r 2 nil] [:append 3 1]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 5] [:r 1 nil] [:r 1 nil]]
0	:fail	:txn	[[:append 0 5] [:r 1 nil] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 12] [:r 0 nil] [:append 3 2]]
0	:fail	:txn	[[:append 1 12] [:r 0 nil] [:append 3 2]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 3] [:r 3 nil]]
0	:fail	:txn	[[:append 3 3] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 4] [:append 3 5] [:append 3 6] [:r 1 nil]]
0	:fail	:txn	[[:append 3 4] [:append 3 5] [:append 3 6] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:r 3 nil]]
0	:fail	:txn	[[:r 1 nil] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 13] [:append 3 7] [:r 3 nil]]
0	:fail	:txn	[[:append 1 13] [:append 3 7] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:append 3 8]]
0	:fail	:txn	[[:r 3 nil] [:append 3 8]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil]]
0	:fail	:txn	[[:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 9] [:r 3 nil] [:append 0 6]]
0	:fail	:txn	[[:append 3 9] [:r 3 nil] [:append 0 6]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil]]
0	:fail	:txn	[[:r 3 nil] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 1 nil]]
0	:fail	:txn	[[:r 3 nil] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:append 3 10]]
0	:fail	:txn	[[:r 0 nil] [:append 3 10]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 14] [:r 0 nil]]
0	:fail	:txn	[[:append 1 14] [:r 0 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 11]]
0	:fail	:txn	[[:append 3 11]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 12] [:append 3 13]]
0	:fail	:txn	[[:append 3 12] [:append 3 13]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 1 nil] [:r 1 nil] [:r 1 nil]]
0	:fail	:txn	[[:r 1 nil] [:r 1 nil] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil]]
0	:fail	:txn	[[:r 0 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 3 14] [:r 3 nil] [:append 3 15] [:append 0 7]]
0	:fail	:txn	[[:append 3 14] [:r 3 nil] [:append 3 15] [:append 0 7]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 3 nil]]
0	:fail	:txn	[[:r 3 nil] [:r 3 nil] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:append 1 15]]
0	:fail	:txn	[[:r 3 nil] [:r 3 nil] [:append 1 15]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 1 nil]]
0	:fail	:txn	[[:r 3 nil] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 1 16] [:r 1 nil]]
0	:fail	:txn	[[:append 1 16] [:r 1 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:append 4 1] [:r 3 nil]]
0	:fail	:txn	[[:r 3 nil] [:append 4 1] [:r 3 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 4 2] [:r 3 nil] [:append 3 16]]
0	:fail	:txn	[[:append 4 2] [:r 3 nil] [:append 3 16]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:r 4 nil]]
0	:fail	:txn	[[:r 0 nil] [:r 4 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 3 nil] [:r 3 nil] [:r 0 nil] [:append 4 3]]
0	:fail	:txn	[[:r 3 nil] [:r 3 nil] [:r 0 nil] [:append 4 3]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 4 4] [:r 5 nil] [:append 4 5] [:append 5 1]]
0	:fail	:txn	[[:append 4 4] [:r 5 nil] [:append 4 5] [:append 5 1]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 4 nil] [:append 0 8]]
0	:fail	:txn	[[:r 4 nil] [:append 0 8]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil] [:append 5 2] [:append 4 6]]
0	:fail	:txn	[[:r 5 nil] [:append 5 2] [:append 4 6]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil] [:append 5 3] [:append 5 4]]
0	:fail	:txn	[[:r 5 nil] [:append 5 3] [:append 5 4]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil] [:append 0 9] [:append 5 5] [:r 4 nil]]
0	:fail	:txn	[[:r 5 nil] [:append 0 9] [:append 5 5] [:r 4 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil] [:append 5 6] [:append 4 7] [:append 5 7]]
0	:fail	:txn	[[:r 5 nil] [:append 5 6] [:append 4 7] [:append 5 7]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil]]
0	:fail	:txn	[[:r 5 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 4 8] [:append 5 8]]
0	:fail	:txn	[[:append 4 8] [:append 5 8]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 5 9]]
0	:fail	:txn	[[:append 5 9]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 10] [:r 5 nil] [:append 4 9] [:append 5 10]]
0	:fail	:txn	[[:append 0 10] [:r 5 nil] [:append 4 9] [:append 5 10]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 5 nil] [:append 4 10] [:append 5 11]]
0	:fail	:txn	[[:r 5 nil] [:append 4 10] [:append 5 11]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:append 4 11] [:append 5 12] [:r 5 nil]]
0	:fail	:txn	[[:r 0 nil] [:append 4 11] [:append 5 12] [:r 5 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 4 nil] [:r 4 nil] [:append 5 13]]
0	:fail	:txn	[[:r 4 nil] [:r 4 nil] [:append 5 13]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 5 14] [:append 4 12] [:append 5 15] [:r 5 nil]]
0	:fail	:txn	[[:append 5 14] [:append 4 12] [:append 5 15] [:r 5 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 11]]
0	:fail	:txn	[[:append 0 11]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 12] [:append 4 13]]
0	:fail	:txn	[[:append 0 12] [:append 4 13]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:r 0 nil]]
0	:fail	:txn	[[:r 0 nil] [:r 0 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 5 16] [:append 0 13]]
0	:fail	:txn	[[:append 5 16] [:append 0 13]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 1] [:append 6 2]]
0	:fail	:txn	[[:append 6 1] [:append 6 2]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil] [:append 6 3] [:append 4 14]]
0	:fail	:txn	[[:r 6 nil] [:append 6 3] [:append 4 14]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 14]]
0	:fail	:txn	[[:append 0 14]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil] [:r 6 nil] [:r 4 nil]]
0	:fail	:txn	[[:r 0 nil] [:r 6 nil] [:r 4 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 0 nil]]
0	:fail	:txn	[[:r 0 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 4 15] [:append 4 16] [:r 6 nil]]
0	:fail	:txn	[[:append 4 15] [:append 4 16] [:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 4]]
0	:fail	:txn	[[:append 6 4]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:r 6 nil]]
0	:fail	:txn	[[:r 6 nil] [:r 4 nil] [:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 4 nil] [:append 0 15]]
0	:fail	:txn	[[:r 4 nil] [:append 0 15]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 5]]
0	:fail	:txn	[[:append 6 5]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil] [:r 4 nil] [:append 6 6] [:append 6 7]]
0	:fail	:txn	[[:r 6 nil] [:r 4 nil] [:append 6 6] [:append 6 7]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 0 16] [:r 6 nil]]
0	:fail	:txn	[[:append 0 16] [:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 8] [:r 6 nil] [:r 7 nil]]
0	:fail	:txn	[[:append 6 8] [:r 6 nil] [:r 7 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 9] [:r 6 nil] [:r 6 nil]]
0	:fail	:txn	[[:append 6 9] [:r 6 nil] [:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil] [:append 7 1] [:append 6 10]]
0	:fail	:txn	[[:r 6 nil] [:append 7 1] [:append 6 10]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 11]]
0	:fail	:txn	[[:append 6 11]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil]]
0	:fail	:txn	[[:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil]]
0	:fail	:txn	[[:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 7 nil]]
0	:fail	:txn	[[:r 7 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 6 12] [:append 6 13] [:append 6 14]]
0	:fail	:txn	[[:append 6 12] [:append 6 13] [:append 6 14]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 6 nil] [:append 6 15] [:append 7 2] [:append 8 1]]
0	:fail	:txn	[[:r 6 nil] [:append 6 15] [:append 7 2] [:append 8 1]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 7 nil] [:append 8 2] [:r 8 nil] [:r 6 nil]]
0	:fail	:txn	[[:r 7 nil] [:append 8 2] [:r 8 nil] [:r 6 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 8 nil] [:append 6 16] [:r 7 nil]]
0	:fail	:txn	[[:r 8 nil] [:append 6 16] [:r 7 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 8 nil] [:append 9 1] [:r 9 nil] [:append 7 3]]
0	:fail	:txn	[[:r 8 nil] [:append 9 1] [:r 9 nil] [:append 7 3]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 9 2] [:r 9 nil] [:r 9 nil]]
0	:fail	:txn	[[:append 9 2] [:r 9 nil] [:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 9 3] [:append 9 4]]
0	:fail	:txn	[[:append 9 3] [:append 9 4]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 9 5] [:append 9 6] [:r 9 nil] [:r 9 nil]]
0	:fail	:txn	[[:append 9 5] [:append 9 6] [:r 9 nil] [:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 7 4] [:r 9 nil] [:append 7 5]]
0	:fail	:txn	[[:append 7 4] [:r 9 nil] [:append 7 5]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 9 7] [:r 9 nil]]
0	:fail	:txn	[[:append 9 7] [:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 8 3] [:r 9 nil]]
0	:fail	:txn	[[:append 8 3] [:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 7 6] [:r 7 nil] [:r 9 nil]]
0	:fail	:txn	[[:append 7 6] [:r 7 nil] [:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:r 9 nil]]
0	:fail	:txn	[[:r 9 nil]]	[:not-supported unsupported operation: txn]
0	:invoke	:txn	[[:append 7 7] [:append 8 4]]
0	:fail	:txn	[[:append 7 7] [:append 8 4]]	[:not-supported unsupported operation: txn]
