{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 101,
         :ok-count 0,
         :fail-count 101,
         :info-count 0,
         :by-f {:txn {:valid? false,
                      :count 101,
                      :ok-count 0,
                      :fail-count 101,
                      :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 204,
             :recv-count 204,
             :msg-count 204,
             :msgs-per-op 2.019802},
       :clients {:send-count 204, :recv-count 204, :msg-count 204},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? :unknown,
            :anomaly-types (:empty-transaction-graph),
            :anomalies {:empty-transaction-graph true},
            :not #{},
            :also-not #{}},
 :valid? false}
