{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 99,
         :ok-count 55,
         :fail-count 44,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 43,
                      :ok-count 10,
                      :fail-count 33,
                      :info-count 0},
                :read {:valid? true,
                       :count 30,
                       :ok-count 19,
                       :fail-count 11,
                       :info-count 0},
                :write {:valid? true,
                        :count 26,
                        :ok-count 26,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5555556},
 :net {:all {:send-count 200,
             :recv-count 200,
             :msg-count 200,
             :msgs-per-op 2.020202},
       :clients {:send-count 200, :recv-count 200, :msg-count 200},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     2],
                                                             :index 193,
                                                             :time 9750336542},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 3,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 197,
                                                             :time 9857253459},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
