{:index 0, :time 7831958, :type :invoke, :process 1, :f :cas, :value [1 3]}
{:index 3, :time 156180125, :type :fail, :process 1, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 4, :time 237098167, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 5, :time 240813833, :type :ok, :process 1, :f :cas, :value [4 0]}
{:index 6, :time 423052250, :type :invoke, :process 1, :f :cas, :value [4 0]}
{:index 7, :time 446856917, :type :fail, :process 1, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 11, :time 769161750, :type :invoke, :process 1, :f :write, :value 2}
{:index 13, :time 778362458, :type :ok, :process 1, :f :write, :value 2}
{:index 16, :time 1110171417, :type :invoke, :process 1, :f :cas, :value [4 2]}
{:index 17, :time 1134677667, :type :fail, :process 1, :f :cas, :value [4 2], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 1187489083, :type :invoke, :process 1, :f :write, :value 1}
{:index 19, :time 1204325417, :type :ok, :process 1, :f :write, :value 1}
{:index 20, :time 1256901917, :type :invoke, :process 1, :f :write, :value 2}
{:index 21, :time 1280157542, :type :invoke, :process 0, :f :read, :value nil}
{:index 22, :time 1282014417, :type :ok, :process 1, :f :write, :value 2}
{:index 23, :time 1311769833, :type :ok, :process 0, :f :read, :value 2}
{:index 24, :time 1385028667, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1395389875, :type :ok, :process 0, :f :read, :value 2}
{:index 28, :time 1641799458, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1652618792, :type :ok, :process 0, :f :read, :value 2}
{:index 30, :time 1805679625, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 31, :time 1818020750, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 32, :time 1874434250, :type :invoke, :process 1, :f :write, :value 0}
{:index 33, :time 1888773667, :type :ok, :process 1, :f :write, :value 0}
{:index 34, :time 2069190292, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2090874042, :type :ok, :process 0, :f :read, :value 0}
{:index 38, :time 2339300292, :type :invoke, :process 1, :f :cas, :value [1 0]}
{:index 39, :time 2352560625, :type :fail, :process 1, :f :cas, :value [1 0], :error [:precondition-failed "expected value does not match"]}
{:index 46, :time 2900199625, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2913799083, :type :ok, :process 0, :f :read, :value 0}
{:index 50, :time 3139862667, :type :invoke, :process 1, :f :cas, :value [2 4]}
{:index 51, :time 3152117083, :type :fail, :process 1, :f :cas, :value [2 4], :error [:precondition-failed "expected value does not match"]}
{:index 54, :time 3412419750, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3425561542, :type :ok, :process 0, :f :read, :value 0}
{:index 62, :time 3980934958, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 63, :time 4003140250, :type :invoke, :process 0, :f :read, :value nil}
{:index 64, :time 4030998042, :type :fail, :process 1, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 65, :time 4034395958, :type :ok, :process 0, :f :read, :value 0}
{:index 68, :time 4202916500, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 4205735000, :type :ok, :process 0, :f :read, :value 0}
{:index 72, :time 4519987458, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4525464833, :type :ok, :process 0, :f :read, :value 0}
{:index 78, :time 4925915042, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 79, :time 4935055667, :type :fail, :process 1, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 5102237375, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 5126429042, :type :ok, :process 0, :f :read, :value 0}
{:index 90, :time 5895272917, :type :invoke, :process 0, :f :read, :value nil}
{:index 92, :time 5908933875, :type :ok, :process 0, :f :read, :value 0}
{:index 99, :time 6284288708, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 6296639917, :type :ok, :process 0, :f :read, :value 0}
{:index 104, :time 6429662208, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 6444153167, :type :ok, :process 0, :f :read, :value 0}
{:index 110, :time 6768176750, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6804083250, :type :ok, :process 0, :f :read, :value 0}
{:index 114, :time 7132352958, :type :invoke, :process 1, :f :cas, :value [1 3]}
{:index 115, :time 7150502583, :type :fail, :process 1, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 118, :time 7419925042, :type :invoke, :process 1, :f :write, :value 1}
{:index 119, :time 7445145333, :type :ok, :process 1, :f :write, :value 1}
{:index 124, :time 7890657250, :type :invoke, :process 1, :f :cas, :value [0 3]}
{:index 125, :time 7905150542, :type :fail, :process 1, :f :cas, :value [0 3], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 8037906917, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 8059303250, :type :ok, :process 0, :f :read, :value 1}
{:index 130, :time 8288257833, :type :invoke, :process 1, :f :cas, :value [2 2]}
{:index 131, :time 8296055458, :type :fail, :process 1, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 132, :time 8357137792, :type :invoke, :process 1, :f :write, :value 1}
{:index 133, :time 8376099625, :type :ok, :process 1, :f :write, :value 1}
{:index 134, :time 8503529792, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 8520631208, :type :ok, :process 0, :f :read, :value 1}
{:index 138, :time 8604509250, :type :invoke, :process 1, :f :cas, :value [2 3]}
{:index 139, :time 8610406208, :type :fail, :process 1, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 140, :time 8702899417, :type :invoke, :process 1, :f :cas, :value [1 2]}
{:index 141, :time 8713785792, :type :ok, :process 1, :f :cas, :value [1 2]}
{:index 142, :time 8791918042, :type :invoke, :process 1, :f :write, :value 0}
{:index 143, :time 8797431125, :type :ok, :process 1, :f :write, :value 0}
{:index 144, :time 8972033375, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 8996621708, :type :ok, :process 0, :f :read, :value 0}
{:index 146, :time 9140463583, :type :invoke, :process 1, :f :cas, :value [1 4]}
{:index 147, :time 9154095292, :type :fail, :process 1, :f :cas, :value [1 4], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 9244302083, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 9261284542, :type :ok, :process 0, :f :read, :value 0}
{:index 150, :time 9394444458, :type :invoke, :process 1, :f :cas, :value [0 3]}
{:index 151, :time 9400877000, :type :ok, :process 1, :f :cas, :value [0 3]}
{:index 152, :time 9418026125, :type :invoke, :process 1, :f :write, :value 1}
{:index 153, :time 9437760792, :type :ok, :process 1, :f :write, :value 1}
