{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 4,
      :time 237098167}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 1,
      :type :ok,
      :f :cas,
      :value [4 0],
      :index 5,
      :time 240813833},
     :model {:msg "can't CAS  from 4 to 0"}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 1,
   :type :ok,
   :f :cas,
   :value [4 0],
   :index 5,
   :time 240813833}},
 :timeline {:valid? true},
 :valid? false}
