{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 3,
      :index 1,
      :time 76112958}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 3,
      :index 2,
      :time 165910583},
     :model {:msg "can't read 3 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value 3,
   :index 2,
   :time 165910583}},
 :timeline {:valid? true},
 :valid? false}
