{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 0,
      :index 0,
      :time 8006459}
     {:process 1,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1,
      :time 169815917}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 0,
      :index 2,
      :time 171778542},
     :model {:msg "can't read 0 from register "}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 1,
      :type :invoke,
      :f :write,
      :value 1,
      :index 1,
      :time 169815917},
     :model {:value 1}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 0,
      :index 2,
      :time 171778542},
     :model {:msg "can't read 0 from register 1"}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value 0,
   :index 2,
   :time 171778542}},
 :timeline {:valid? true},
 :valid? false}
