{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 20,
         :ok-count 0,
         :fail-count 10,
         :info-count 10,
         :by-f {:cas {:valid? false,
                      :count 5,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 5},
                :read {:valid? false,
                       :count 10,
                       :ok-count 0,
                       :fail-count 10,
                       :info-count 0},
                :write {:valid? false,
                        :count 5,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 5}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 22,
             :recv-count 22,
             :msg-count 22,
             :msgs-per-op 1.1},
       :clients {:send-count 22, :recv-count 22, :msg-count 22},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 1,
                                                              :time 251112959}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 5,
                                                              :time 1259995417}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 9,
                                                              :time 2268872250}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 13,
                                                              :time 3275135334}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 17,
                                                              :time 4365455667}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 21,
                                                              :time 5410088750}
                                                             {:process 13,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 25,
                                                              :time 6415687250}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 29,
                                                              :time 7418632209}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 33,
                                                              :time 8419188709}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 37,
                                                              :time 9424572417}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
