{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 45,
         :ok-count 33,
         :fail-count 12,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 18,
                      :ok-count 6,
                      :fail-count 12,
                      :info-count 0},
                :read {:valid? true,
                       :count 21,
                       :ok-count 21,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 6,
                        :ok-count 6,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.73333335},
 :net {:all {:send-count 92,
             :recv-count 92,
             :msg-count 92,
             :msgs-per-op 2.0444446},
       :clients {:send-count 92, :recv-count 92, :msg-count 92},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 2,
                                                              :index 2,
                                                              :time 186965292}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 3,
                                                             :time 201783667},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 2 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 2,
                                             :index 3,
                                             :time 201783667}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
