{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 577,
         :ok-count 414,
         :fail-count 163,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 201,
                      :ok-count 38,
                      :fail-count 163,
                      :info-count 0},
                :read {:valid? true,
                       :count 293,
                       :ok-count 293,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 83,
                        :ok-count 83,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7175043},
 :net {:all {:send-count 1160,
             :recv-count 1160,
             :msg-count 1160,
             :msgs-per-op 2.0103986},
       :clients {:send-count 1160, :recv-count 1160, :msg-count 1160},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 1147,
                                                             :time 59442316417},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
