{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 92,
         :ok-count 58,
         :fail-count 34,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 31,
                      :ok-count 5,
                      :fail-count 26,
                      :info-count 0},
                :read {:valid? true,
                       :count 51,
                       :ok-count 43,
                       :fail-count 8,
                       :info-count 0},
                :write {:valid? true,
                        :count 10,
                        :ok-count 10,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.6304348},
 :net {:all {:send-count 190,
             :recv-count 190,
             :msg-count 190,
             :msgs-per-op 2.0652175},
       :clients {:send-count 190, :recv-count 190, :msg-count 190},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 183,
                                                             :time 9937743208},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
