{:index 3, :time 206633833, :type :invoke, :process 10, :f :cas, :value [3 3]}
{:index 5, :time 306506000, :type :fail, :process 10, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 970425750, :type :invoke, :process 10, :f :cas, :value [3 1]}
{:index 19, :time 995707208, :type :fail, :process 10, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 1938245333, :type :invoke, :process 18, :f :cas, :value [1 2]}
{:index 37, :time 2023496125, :type :invoke, :process 19, :f :cas, :value [2 0]}
{:index 38, :time 2039025917, :type :fail, :process 19, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 39, :time 2099884750, :type :fail, :process 18, :f :cas, :value [1 2], :error [:precondition-failed "expected value does not match"]}
{:index 48, :time 2514715167, :type :invoke, :process 10, :f :write, :value 0}
{:index 49, :time 2518571000, :type :ok, :process 10, :f :write, :value 0}
{:index 60, :time 3099766500, :type :invoke, :process 10, :f :cas, :value [3 4]}
{:index 61, :time 3114107292, :type :fail, :process 10, :f :cas, :value [3 4], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 3613572292, :type :invoke, :process 10, :f :cas, :value [2 2]}
{:index 67, :time 3621737917, :type :fail, :process 10, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 72, :time 3902237875, :type :invoke, :process 10, :f :cas, :value [2 3]}
{:index 73, :time 3923920333, :type :fail, :process 10, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 75, :time 3965708375, :type :invoke, :process 10, :f :cas, :value [1 0]}
{:index 76, :time 3975646375, :type :fail, :process 10, :f :cas, :value [1 0], :error [:precondition-failed "expected value does not match"]}
{:index 82, :time 4214084500, :type :invoke, :process 10, :f :cas, :value [2 2]}
{:index 83, :time 4221930292, :type :fail, :process 10, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 4309598542, :type :invoke, :process 11, :f :write, :value 0}
{:index 85, :time 4328429583, :type :ok, :process 11, :f :write, :value 0}
{:index 94, :time 4712577292, :type :invoke, :process 16, :f :cas, :value [3 0]}
{:index 95, :time 4726625292, :type :fail, :process 16, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 98, :time 4934495208, :type :invoke, :process 18, :f :write, :value 2}
{:index 99, :time 4952002000, :type :ok, :process 18, :f :write, :value 2}
{:index 102, :time 5326776042, :type :invoke, :process 10, :f :write, :value 3}
{:index 103, :time 5341088750, :type :ok, :process 10, :f :write, :value 3}
{:index 106, :time 5556353708, :type :invoke, :process 10, :f :cas, :value [2 4]}
{:index 107, :time 5560072583, :type :fail, :process 10, :f :cas, :value [2 4], :error [:precondition-failed "expected value does not match"]}
{:index 114, :time 6123613333, :type :invoke, :process 10, :f :cas, :value [3 2]}
{:index 115, :time 6127002708, :type :ok, :process 10, :f :cas, :value [3 2]}
{:index 116, :time 6276922250, :type :invoke, :process 10, :f :cas, :value [0 0]}
{:index 117, :time 6283984667, :type :fail, :process 10, :f :cas, :value [0 0], :error [:precondition-failed "expected value does not match"]}
{:index 118, :time 6428978417, :type :invoke, :process 10, :f :cas, :value [4 1]}
{:index 119, :time 6430298875, :type :invoke, :process 11, :f :cas, :value [3 3]}
{:index 120, :time 6440876917, :type :fail, :process 10, :f :cas, :value [4 1], :error [:precondition-failed "expected value does not match"]}
{:index 121, :time 6442557750, :type :fail, :process 11, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 122, :time 6591510417, :type :invoke, :process 10, :f :cas, :value [3 3]}
{:index 123, :time 6608353250, :type :fail, :process 10, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 124, :time 6725737250, :type :invoke, :process 10, :f :write, :value 0}
{:index 125, :time 6745671875, :type :ok, :process 10, :f :write, :value 0}
{:index 128, :time 6954938792, :type :invoke, :process 10, :f :cas, :value [1 3]}
{:index 129, :time 6969036667, :type :fail, :process 10, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 130, :time 7011855917, :type :invoke, :process 10, :f :write, :value 1}
{:index 131, :time 7025705042, :type :ok, :process 10, :f :write, :value 1}
{:index 138, :time 7455486292, :type :invoke, :process 10, :f :write, :value 3}
{:index 139, :time 7482186583, :type :ok, :process 10, :f :write, :value 3}
{:index 144, :time 7775064833, :type :invoke, :process 10, :f :write, :value 2}
{:index 145, :time 7792249708, :type :ok, :process 10, :f :write, :value 2}
{:index 150, :time 8033215458, :type :invoke, :process 13, :f :write, :value 0}
{:index 153, :time 8053163125, :type :ok, :process 13, :f :write, :value 0}
{:index 154, :time 8132168250, :type :invoke, :process 15, :f :cas, :value [3 1]}
{:index 155, :time 8143425958, :type :fail, :process 15, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 159, :time 8388244708, :type :invoke, :process 18, :f :write, :value 4}
{:index 161, :time 8409571250, :type :ok, :process 18, :f :write, :value 4}
{:index 168, :time 8788332000, :type :invoke, :process 10, :f :cas, :value [4 1]}
{:index 169, :time 8795273875, :type :ok, :process 10, :f :cas, :value [4 1]}
{:index 170, :time 8856720875, :type :invoke, :process 10, :f :write, :value 2}
{:index 171, :time 8867715083, :type :ok, :process 10, :f :write, :value 2}
{:index 172, :time 8910229875, :type :invoke, :process 10, :f :cas, :value [3 3]}
{:index 173, :time 8915898542, :type :fail, :process 10, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9022995542, :type :invoke, :process 10, :f :cas, :value [4 4]}
{:index 175, :time 9054036750, :type :fail, :process 10, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 182, :time 9316213583, :type :invoke, :process 10, :f :write, :value 3}
{:index 183, :time 9339529583, :type :ok, :process 10, :f :write, :value 3}
{:index 190, :time 10007064833, :type :invoke, :process 10, :f :write, :value 4}
{:index 191, :time 10016531917, :type :ok, :process 10, :f :write, :value 4}
