{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 95,
         :ok-count 64,
         :fail-count 31,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 32,
                      :ok-count 2,
                      :fail-count 30,
                      :info-count 0},
                :read {:valid? true,
                       :count 52,
                       :ok-count 51,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 11,
                        :ok-count 11,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.67368424},
 :net {:all {:send-count 192,
             :recv-count 192,
             :msg-count 192,
             :msgs-per-op 2.0210526},
       :clients {:send-count 192, :recv-count 192, :msg-count 192},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 188,
                                                             :time 10008223750},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
