{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 11,
         :ok-count 0,
         :fail-count 7,
         :info-count 4,
         :by-f {:cas {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 7,
                       :ok-count 0,
                       :fail-count 7,
                       :info-count 0},
                :write {:valid? false,
                        :count 1,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 1}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 13,
             :recv-count 13,
             :msg-count 13,
             :msgs-per-op 1.1818181},
       :clients {:send-count 13, :recv-count 13, :msg-count 13},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 0,
                                                              :time 6651000}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 3,
                                                              :time 1020878875}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 9,
                                                              :time 4104155625}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 15,
                                                              :time 7112622792}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
