{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 44,
         :ok-count 34,
         :fail-count 10,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 11,
                      :ok-count 1,
                      :fail-count 10,
                      :info-count 0},
                :read {:valid? true,
                       :count 23,
                       :ok-count 23,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 10,
                        :ok-count 10,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.77272725},
 :net {:all {:send-count 90,
             :recv-count 90,
             :msg-count 90,
             :msgs-per-op 2.0454545},
       :clients {:send-count 90, :recv-count 90, :msg-count 90},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 0,
                                                              :time 8006459}
                                                             {:process 1,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 1,
                                                              :time 169815917}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 2,
                                                             :time 171778542},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]
                                                      [{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :invoke,
                                                             :f :write,
                                                             :value 1,
                                                             :index 1,
                                                             :time 169815917},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 2,
                                                             :time 171778542},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register 1"}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 2,
                                             :time 171778542}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
