{:index 0, :time 8580625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 28526542, :type :invoke, :process 1, :f :write, :value 2}
{:index 2, :time 168653667, :type :ok, :process 0, :f :read, :value 2}
{:index 3, :time 168772917, :type :invoke, :process 0, :f :read, :value nil}
{:index 4, :time 177402709, :type :ok, :process 1, :f :write, :value 2}
{:index 5, :time 178944334, :type :ok, :process 0, :f :read, :value 2}
{:index 6, :time 258828084, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 263652834, :type :ok, :process 0, :f :read, :value 2}
{:index 8, :time 409717125, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 424151709, :type :ok, :process 0, :f :read, :value 2}
{:index 10, :time 547416875, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 562341667, :type :ok, :process 0, :f :read, :value 2}
{:index 12, :time 604248667, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 13, :time 621411917, :type :ok, :process 1, :f :cas, :value [2 0]}
{:index 14, :time 641725000, :type :invoke, :process 1, :f :cas, :value [4 1]}
{:index 15, :time 667254709, :type :fail, :process 1, :f :cas, :value [4 1], :error [:precondition-failed "expected value does not match"]}
{:index 16, :time 818839875, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 829798959, :type :ok, :process 0, :f :read, :value 0}
{:index 18, :time 842388875, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 854067375, :type :ok, :process 0, :f :read, :value 0}
{:index 20, :time 897430792, :type :invoke, :process 1, :f :write, :value 2}
{:index 21, :time 904984250, :type :ok, :process 1, :f :write, :value 2}
{:index 22, :time 1085728625, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1113575292, :type :ok, :process 0, :f :read, :value 2}
{:index 24, :time 1160428834, :type :invoke, :process 1, :f :cas, :value [4 4]}
{:index 25, :time 1168753875, :type :fail, :process 1, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 26, :time 1348251167, :type :invoke, :process 1, :f :write, :value 0}
{:index 27, :time 1356487167, :type :ok, :process 1, :f :write, :value 0}
{:index 28, :time 1381254959, :type :invoke, :process 1, :f :cas, :value [0 2]}
{:index 29, :time 1393887792, :type :ok, :process 1, :f :cas, :value [0 2]}
{:index 30, :time 1580481500, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1591087750, :type :ok, :process 0, :f :read, :value 2}
{:index 32, :time 1772559875, :type :invoke, :process 1, :f :cas, :value [0 1]}
{:index 33, :time 1781762167, :type :invoke, :process 0, :f :read, :value nil}
{:index 34, :time 1788203959, :type :fail, :process 1, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 35, :time 1791915334, :type :ok, :process 0, :f :read, :value 2}
{:index 36, :time 1896634334, :type :invoke, :process 1, :f :write, :value 4}
{:index 37, :time 1918350917, :type :ok, :process 1, :f :write, :value 4}
{:index 38, :time 2014636792, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2025271042, :type :ok, :process 0, :f :read, :value 4}
{:index 40, :time 2029715375, :type :invoke, :process 1, :f :cas, :value [4 2]}
{:index 41, :time 2044249209, :type :invoke, :process 0, :f :read, :value nil}
{:index 42, :time 2046199292, :type :ok, :process 1, :f :cas, :value [4 2]}
{:index 43, :time 2047878459, :type :ok, :process 0, :f :read, :value 2}
{:index 44, :time 2204454292, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2217081500, :type :ok, :process 0, :f :read, :value 2}
{:index 46, :time 2376064125, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2390619209, :type :ok, :process 0, :f :read, :value 2}
{:index 48, :time 2407406500, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 49, :time 2414039000, :type :ok, :process 1, :f :cas, :value [2 0]}
{:index 50, :time 2454364459, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2464155292, :type :ok, :process 0, :f :read, :value 0}
{:index 52, :time 2611804959, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2619581792, :type :ok, :process 0, :f :read, :value 0}
{:index 54, :time 2808662084, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2818444709, :type :ok, :process 0, :f :read, :value 0}
{:index 56, :time 2962266542, :type :invoke, :process 1, :f :write, :value 1}
{:index 57, :time 2971889292, :type :ok, :process 1, :f :write, :value 1}
{:index 58, :time 3049303792, :type :invoke, :process 1, :f :cas, :value [0 0]}
{:index 59, :time 3054844500, :type :fail, :process 1, :f :cas, :value [0 0], :error [:precondition-failed "expected value does not match"]}
{:index 60, :time 3206714542, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3213447709, :type :ok, :process 0, :f :read, :value 1}
{:index 62, :time 3348132834, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3356095667, :type :ok, :process 0, :f :read, :value 1}
{:index 64, :time 3524290334, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3533713459, :type :ok, :process 0, :f :read, :value 1}
{:index 66, :time 3587331000, :type :invoke, :process 1, :f :cas, :value [4 4]}
{:index 67, :time 3596016209, :type :fail, :process 1, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 68, :time 3753912000, :type :invoke, :process 1, :f :write, :value 4}
{:index 69, :time 3761171042, :type :ok, :process 1, :f :write, :value 4}
{:index 70, :time 3831840334, :type :invoke, :process 1, :f :write, :value 2}
{:index 71, :time 3840765709, :type :ok, :process 1, :f :write, :value 2}
{:index 72, :time 3931886584, :type :invoke, :process 1, :f :cas, :value [3 0]}
{:index 73, :time 3953757875, :type :fail, :process 1, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 74, :time 4085966792, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4097145500, :type :ok, :process 0, :f :read, :value 2}
{:index 76, :time 4138959584, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4159175834, :type :ok, :process 0, :f :read, :value 2}
{:index 78, :time 4194632834, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4203298959, :type :ok, :process 0, :f :read, :value 2}
{:index 80, :time 4331106542, :type :invoke, :process 1, :f :cas, :value [2 3]}
{:index 81, :time 4337168375, :type :ok, :process 1, :f :cas, :value [2 3]}
{:index 82, :time 4442336125, :type :invoke, :process 1, :f :write, :value 1}
{:index 83, :time 4449199792, :type :ok, :process 1, :f :write, :value 1}
{:index 84, :time 4488923584, :type :invoke, :process 1, :f :cas, :value [4 4]}
{:index 85, :time 4505370625, :type :fail, :process 1, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 4538278209, :type :invoke, :process 1, :f :cas, :value [0 1]}
{:index 87, :time 4545904500, :type :fail, :process 1, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 4571741500, :type :invoke, :process 1, :f :write, :value 0}
{:index 89, :time 4579937000, :type :ok, :process 1, :f :write, :value 0}
{:index 90, :time 4597974250, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4603477334, :type :ok, :process 0, :f :read, :value 0}
{:index 92, :time 4626395750, :type :invoke, :process 1, :f :cas, :value [0 2]}
{:index 93, :time 4632533167, :type :ok, :process 1, :f :cas, :value [0 2]}
{:index 94, :time 4699001000, :type :invoke, :process 1, :f :cas, :value [0 2]}
{:index 95, :time 4705337584, :type :fail, :process 1, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 4770743167, :type :invoke, :process 1, :f :cas, :value [3 2]}
{:index 97, :time 4782035167, :type :fail, :process 1, :f :cas, :value [3 2], :error [:precondition-failed "expected value does not match"]}
{:index 98, :time 4949075500, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4961242542, :type :ok, :process 0, :f :read, :value 2}
{:index 100, :time 5080867625, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5094371250, :type :invoke, :process 1, :f :cas, :value [0 2]}
{:index 102, :time 5096311042, :type :ok, :process 0, :f :read, :value 2}
{:index 103, :time 5104019250, :type :fail, :process 1, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 104, :time 5104165667, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5110588250, :type :ok, :process 0, :f :read, :value 2}
{:index 106, :time 5231304875, :type :invoke, :process 1, :f :cas, :value [0 1]}
{:index 107, :time 5249570250, :type :fail, :process 1, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 108, :time 5349462209, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5355707625, :type :ok, :process 0, :f :read, :value 2}
{:index 110, :time 5499480250, :type :invoke, :process 1, :f :write, :value 1}
{:index 111, :time 5504503417, :type :ok, :process 1, :f :write, :value 1}
{:index 112, :time 5632399334, :type :invoke, :process 1, :f :write, :value 3}
{:index 113, :time 5638196375, :type :ok, :process 1, :f :write, :value 3}
{:index 114, :time 5676820917, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5691395417, :type :ok, :process 0, :f :read, :value 3}
{:index 116, :time 5771581250, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5779212459, :type :ok, :process 0, :f :read, :value 3}
{:index 118, :time 5844605459, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5862427500, :type :ok, :process 0, :f :read, :value 3}
{:index 120, :time 5959344917, :type :invoke, :process 1, :f :write, :value 1}
{:index 121, :time 5966993500, :type :ok, :process 1, :f :write, :value 1}
{:index 122, :time 6110831584, :type :invoke, :process 1, :f :cas, :value [1 4]}
{:index 123, :time 6127039750, :type :invoke, :process 0, :f :read, :value nil}
{:index 124, :time 6132514084, :type :ok, :process 1, :f :cas, :value [1 4]}
{:index 125, :time 6133525000, :type :ok, :process 0, :f :read, :value 4}
{:index 126, :time 6253487667, :type :invoke, :process 1, :f :cas, :value [1 3]}
{:index 127, :time 6266060542, :type :fail, :process 1, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 128, :time 6445390417, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6452036209, :type :ok, :process 0, :f :read, :value 4}
{:index 130, :time 6530074292, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6535259292, :type :ok, :process 0, :f :read, :value 4}
{:index 132, :time 6614917209, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6619957042, :type :ok, :process 0, :f :read, :value 4}
{:index 134, :time 6754087250, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6760503292, :type :ok, :process 0, :f :read, :value 4}
{:index 136, :time 6885941334, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6897499042, :type :invoke, :process 1, :f :write, :value 4}
{:index 138, :time 6903753292, :type :ok, :process 0, :f :read, :value 4}
{:index 139, :time 6909614625, :type :ok, :process 1, :f :write, :value 4}
{:index 140, :time 6972645125, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6977133584, :type :ok, :process 0, :f :read, :value 4}
{:index 142, :time 7146126792, :type :invoke, :process 1, :f :cas, :value [0 2]}
{:index 143, :time 7155583750, :type :fail, :process 1, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 144, :time 7216973334, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 145, :time 7224645750, :type :fail, :process 1, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 146, :time 7368499459, :type :invoke, :process 1, :f :cas, :value [0 4]}
{:index 147, :time 7377430000, :type :fail, :process 1, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 7440290625, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7443136375, :type :ok, :process 0, :f :read, :value 4}
{:index 150, :time 7526515667, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7547172625, :type :ok, :process 0, :f :read, :value 4}
{:index 152, :time 7610939209, :type :invoke, :process 1, :f :write, :value 4}
{:index 153, :time 7619238000, :type :ok, :process 1, :f :write, :value 4}
{:index 154, :time 7668757500, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7684039459, :type :ok, :process 0, :f :read, :value 4}
{:index 156, :time 7821579167, :type :invoke, :process 1, :f :write, :value 2}
{:index 157, :time 7829125959, :type :ok, :process 1, :f :write, :value 2}
{:index 158, :time 7984439500, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7988556875, :type :ok, :process 0, :f :read, :value 2}
{:index 160, :time 8144159417, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 161, :time 8149939459, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 8171792834, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8178330167, :type :ok, :process 0, :f :read, :value 2}
{:index 164, :time 8315702417, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8320656375, :type :invoke, :process 1, :f :write, :value 4}
{:index 166, :time 8324806542, :type :ok, :process 0, :f :read, :value 2}
{:index 167, :time 8327770917, :type :ok, :process 1, :f :write, :value 4}
{:index 168, :time 8518823209, :type :invoke, :process 1, :f :write, :value 4}
{:index 169, :time 8526615625, :type :ok, :process 1, :f :write, :value 4}
{:index 170, :time 8600981000, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8606508875, :type :ok, :process 0, :f :read, :value 4}
{:index 172, :time 8669850834, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8676563709, :type :ok, :process 0, :f :read, :value 4}
{:index 174, :time 8800773209, :type :invoke, :process 1, :f :cas, :value [2 0]}
{:index 175, :time 8807486542, :type :fail, :process 1, :f :cas, :value [2 0], :error [:precondition-failed "expected value does not match"]}
{:index 176, :time 8953468459, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8962769417, :type :ok, :process 0, :f :read, :value 4}
{:index 178, :time 8996124542, :type :invoke, :process 1, :f :write, :value 4}
{:index 179, :time 9002622750, :type :ok, :process 1, :f :write, :value 4}
{:index 180, :time 9071664417, :type :invoke, :process 1, :f :write, :value 0}
{:index 181, :time 9076581209, :type :ok, :process 1, :f :write, :value 0}
{:index 182, :time 9231925667, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9237366292, :type :ok, :process 0, :f :read, :value 0}
{:index 184, :time 9397126125, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9401709000, :type :invoke, :process 1, :f :cas, :value [3 2]}
{:index 186, :time 9417904334, :type :ok, :process 0, :f :read, :value 0}
{:index 187, :time 9427135875, :type :fail, :process 1, :f :cas, :value [3 2], :error [:precondition-failed "expected value does not match"]}
{:index 188, :time 9485273500, :type :invoke, :process 1, :f :cas, :value [4 3]}
{:index 189, :time 9492162167, :type :fail, :process 1, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 190, :time 9528916917, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9533350959, :type :ok, :process 0, :f :read, :value 0}
{:index 192, :time 9615058875, :type :invoke, :process 1, :f :cas, :value [0 4]}
{:index 193, :time 9624119709, :type :ok, :process 1, :f :cas, :value [0 4]}
{:index 194, :time 9810761917, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9815559584, :type :ok, :process 0, :f :read, :value 4}
{:index 196, :time 9959889500, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9964278500, :type :ok, :process 0, :f :read, :value 4}
