{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 4,
      :index 1,
      :time 171913167}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 4,
      :index 3,
      :time 194997000},
     :model {:msg "can't read 4 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value 4,
   :index 3,
   :time 194997000}},
 :timeline {:valid? true},
 :valid? false}
