{:index 2, :time 255598292, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 5, :time 358903667, :type :fail, :process 5, :f :cas, :value [1 4], :error [:precondition-failed "expected value does not match"]}
{:index 9, :time 434588834, :type :invoke, :process 5, :f :cas, :value [0 3]}
{:index 10, :time 438787459, :type :fail, :process 5, :f :cas, :value [0 3], :error [:precondition-failed "expected value does not match"]}
{:index 32, :time 1607074125, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1646039042, :type :ok, :process 0, :f :read, :value 4}
{:index 34, :time 1811002709, :type :invoke, :process 5, :f :write, :value 2}
{:index 35, :time 1827194709, :type :ok, :process 5, :f :write, :value 2}
{:index 46, :time 2345825042, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 47, :time 2354111750, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 50, :time 2650229500, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 51, :time 2655751459, :type :fail, :process 5, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 2739442584, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 53, :time 2744780459, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 54, :time 2815438917, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 55, :time 2818421375, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "expected value does not match"]}
{:index 56, :time 2944788209, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 57, :time 2966490750, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
{:index 64, :time 3275561125, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 66, :time 3300841334, :type :fail, :process 5, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 3748917250, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3761216167, :type :ok, :process 0, :f :read, :value 2}
{:index 80, :time 3790669500, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 3809121667, :type :ok, :process 0, :f :read, :value 2}
{:index 84, :time 3923485667, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3938747459, :type :ok, :process 0, :f :read, :value 2}
{:index 96, :time 4506448959, :type :invoke, :process 5, :f :write, :value 0}
{:index 97, :time 4520089750, :type :ok, :process 5, :f :write, :value 0}
{:index 104, :time 4953473667, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 105, :time 4967513875, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 110, :time 5334822500, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5348571667, :type :ok, :process 0, :f :read, :value 0}
{:index 114, :time 5696665542, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 115, :time 5716579834, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "expected value does not match"]}
{:index 122, :time 6091854750, :type :invoke, :process 5, :f :write, :value 0}
{:index 123, :time 6100665667, :type :ok, :process 5, :f :write, :value 0}
{:index 124, :time 6112145542, :type :invoke, :process 5, :f :cas, :value [2 2]}
{:index 125, :time 6118936750, :type :fail, :process 5, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 6300450375, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 127, :time 6310125709, :type :fail, :process 5, :f :cas, :value [1 3], :error [:precondition-failed "expected value does not match"]}
{:index 132, :time 6708792459, :type :invoke, :process 5, :f :write, :value 1}
{:index 133, :time 6722092000, :type :ok, :process 5, :f :write, :value 1}
{:index 135, :time 6932028459, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6975266542, :type :ok, :process 0, :f :read, :value 1}
{:index 140, :time 7234576250, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7244557292, :type :ok, :process 0, :f :read, :value 1}
{:index 145, :time 7583344959, :type :invoke, :process 5, :f :cas, :value [2 2]}
{:index 147, :time 7684034834, :type :invoke, :process 6, :f :cas, :value [4 3]}
{:index 149, :time 7694590542, :type :fail, :process 5, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 151, :time 7765503834, :type :fail, :process 6, :f :cas, :value [4 3], :error [:precondition-failed "expected value does not match"]}
{:index 152, :time 7778566625, :type :invoke, :process 5, :f :write, :value 0}
{:index 153, :time 7785218042, :type :ok, :process 5, :f :write, :value 0}
{:index 154, :time 7830070042, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 155, :time 7848068750, :type :fail, :process 5, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 8044056000, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8063889750, :type :ok, :process 0, :f :read, :value 0}
{:index 176, :time 9101048250, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 177, :time 9113467667, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "expected value does not match"]}
{:index 182, :time 9557520750, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9566420000, :type :ok, :process 0, :f :read, :value 0}
{:index 184, :time 9611531292, :type :invoke, :process 5, :f :write, :value 3}
{:index 185, :time 9638050959, :type :ok, :process 5, :f :write, :value 3}
