{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 4,
      :index 32,
      :time 1607074125}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 4,
      :index 33,
      :time 1646039042},
     :model {:msg "can't read 4 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value 4,
   :index 33,
   :time 1646039042}},
 :timeline {:valid? true},
 :valid? false}
