{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 98,
         :ok-count 78,
         :fail-count 20,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 29,
                      :ok-count 10,
                      :fail-count 19,
                      :info-count 0},
                :read {:valid? true,
                       :count 51,
                       :ok-count 50,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.79591835},
 :net {:all {:send-count 198,
             :recv-count 198,
             :msg-count 198,
             :msgs-per-op 2.0204082},
       :clients {:send-count 198, :recv-count 198, :msg-count 198},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 195,
                                                             :time 9961113542},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
