{:index 0, :time 9065792, :type :invoke, :process 1, :f :cas, :value [0 [1 1]]}
{:index 1, :time 21860500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 2, :time 172376292, :type :fail, :process 1, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 3, :time 181877833, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 4, :time 219085375, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 5, :time 227434125, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 6, :time 310936583, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 7, :time 319506667, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 8, :time 369172083, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 9, :time 372367958, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 10, :time 389277417, :type :invoke, :process 1, :f :cas, :value [0 [4 1]]}
{:index 11, :time 392139292, :type :fail, :process 1, :f :cas, :value [0 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 12, :time 571211667, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 13, :time 588846792, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 14, :time 670715708, :type :invoke, :process 1, :f :cas, :value [0 [1 1]]}
{:index 15, :time 680006083, :type :fail, :process 1, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 16, :time 862148042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 17, :time 865879333, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 18, :time 918579625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 19, :time 930913625, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 20, :time 999165292, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 21, :time 1013477042, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 22, :time 1098754792, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 23, :time 1112176583, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 24, :time 1252740167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 25, :time 1260958917, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 26, :time 1429093458, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 27, :time 1436281458, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 28, :time 1532694708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 29, :time 1542832833, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 30, :time 1701046917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 31, :time 1710223542, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 32, :time 1754980250, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 33, :time 1764180208, :type :ok, :process 1, :f :cas, :value [0 [3 1]]}
{:index 34, :time 1859404667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 35, :time 1869734375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 36, :time 1980512833, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 37, :time 2001392000, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 38, :time 2084755083, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 39, :time 2094966875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 40, :time 2100256958, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 41, :time 2107106208, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 42, :time 2277784542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 43, :time 2290396333, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 44, :time 2417171792, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 45, :time 2424550542, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 46, :time 2441369417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 47, :time 2449507917, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 48, :time 2589274792, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 49, :time 2601301042, :type :fail, :process 1, :f :cas, :value [0 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 50, :time 2736289708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 51, :time 2746043292, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 52, :time 2775916000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 53, :time 2788622833, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 54, :time 2971665875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 2979160125, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 56, :time 3137156458, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 57, :time 3149408000, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 58, :time 3202367542, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 59, :time 3212869333, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 60, :time 3216741250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 61, :time 3222122583, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 62, :time 3331395708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 63, :time 3340274875, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 64, :time 3403502458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 65, :time 3411226917, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 66, :time 3594111292, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 67, :time 3601098792, :type :ok, :process 1, :f :cas, :value [0 [2 2]]}
{:index 68, :time 3730745000, :type :invoke, :process 1, :f :cas, :value [0 [4 1]]}
{:index 69, :time 3741740125, :type :fail, :process 1, :f :cas, :value [0 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 70, :time 3908110417, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 71, :time 3923595833, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 72, :time 3944920917, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 73, :time 3957772500, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 74, :time 4140411708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 75, :time 4148305125, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 76, :time 4307230083, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 77, :time 4316877833, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 4356879167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 79, :time 4363216917, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 80, :time 4503076208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 81, :time 4512300583, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 82, :time 4676229167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 83, :time 4680881292, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 84, :time 4820105333, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 85, :time 4825353917, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 86, :time 5022181583, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 87, :time 5030666375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 88, :time 5092388458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 89, :time 5098045583, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 90, :time 5174635792, :type :invoke, :process 1, :f :cas, :value [0 [3 3]]}
{:index 91, :time 5187061958, :type :fail, :process 1, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 92, :time 5240017125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 93, :time 5247796375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 94, :time 5407439792, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 95, :time 5421224792, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 96, :time 5573628667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 97, :time 5583161375, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 98, :time 5656812875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 5662741833, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 100, :time 5667287458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 5676550500, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 102, :time 5840872125, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 103, :time 5849145875, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 104, :time 5970285167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 105, :time 5977038625, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 106, :time 6108071333, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 107, :time 6113519125, :type :fail, :process 1, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 108, :time 6295236125, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 109, :time 6315783917, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 110, :time 6405127833, :type :invoke, :process 1, :f :cas, :value [0 [2 4]]}
{:index 111, :time 6411312042, :type :fail, :process 1, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 112, :time 6422265333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 113, :time 6426747750, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 114, :time 6470530792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 115, :time 6485332417, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 116, :time 6576711125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 117, :time 6583198875, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 118, :time 6718653292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 119, :time 6725028708, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 120, :time 6827760167, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 121, :time 6836875458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 122, :time 6843584833, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 123, :time 6846438625, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 124, :time 6972595792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 125, :time 6981504708, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 126, :time 7043906958, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 7048221625, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 128, :time 7225989333, :type :invoke, :process 1, :f :cas, :value [0 [0 0]]}
{:index 129, :time 7231499750, :type :fail, :process 1, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 130, :time 7253380542, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 131, :time 7260586792, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 132, :time 7439670833, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 133, :time 7446915667, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 134, :time 7494584417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 135, :time 7499483958, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 136, :time 7680400042, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 137, :time 7687407167, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 138, :time 7862796250, :type :invoke, :process 1, :f :cas, :value [0 [2 4]]}
{:index 139, :time 7872205833, :type :fail, :process 1, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 140, :time 7939584208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 141, :time 7957432583, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 142, :time 8110765750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 143, :time 8113492875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 144, :time 8165910042, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 145, :time 8182956958, :type :ok, :process 1, :f :cas, :value [0 [1 3]]}
{:index 146, :time 8234543333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 147, :time 8237334583, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 148, :time 8396810375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 8404942375, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 150, :time 8433852625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 151, :time 8436144333, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 152, :time 8585302292, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 153, :time 8592184500, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 154, :time 8723350750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 155, :time 8734544417, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 156, :time 8905981125, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 157, :time 8918684417, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 158, :time 9084980417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 159, :time 9092750958, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 160, :time 9095448167, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 161, :time 9097407958, :type :fail, :process 1, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 9178621750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 163, :time 9186648542, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 164, :time 9383841625, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 165, :time 9393050958, :type :ok, :process 1, :f :cas, :value [0 [2 1]]}
{:index 166, :time 9515865958, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 167, :time 9521171083, :type :ok, :process 1, :f :cas, :value [0 [1 3]]}
{:index 168, :time 9605226708, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 169, :time 9611815708, :type :fail, :process 1, :f :cas, :value [0 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 170, :time 9681449208, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 171, :time 9687145917, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 172, :time 9773806583, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 173, :time 9785793292, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9837744875, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 175, :time 9843515583, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
