{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 88,
         :ok-count 66,
         :fail-count 22,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 26,
                      :ok-count 5,
                      :fail-count 21,
                      :info-count 0},
                :read {:valid? true,
                       :count 47,
                       :ok-count 46,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 15,
                        :ok-count 15,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.75},
 :net {:all {:send-count 178,
             :recv-count 178,
             :msg-count 178,
             :msgs-per-op 2.0227273},
       :clients {:send-count 178, :recv-count 178, :msg-count 178},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 171,
                                                             :time 9687145917},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
