{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 1,
         :ok-count 0,
         :fail-count 1,
         :info-count 0,
         :by-f {:read {:valid? false,
                       :count 1,
                       :ok-count 0,
                       :fail-count 1,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 3,
             :recv-count 3,
             :msg-count 3,
             :msgs-per-op 3.0},
       :clients {:send-count 3, :recv-count 3, :msg-count 3},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
