{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 92,
         :ok-count 52,
         :fail-count 40,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 44,
                      :ok-count 9,
                      :fail-count 35,
                      :info-count 0},
                :read {:valid? true,
                       :count 20,
                       :ok-count 15,
                       :fail-count 5,
                       :info-count 0},
                :write {:valid? true,
                        :count 28,
                        :ok-count 28,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5652174},
 :net {:all {:send-count 194,
             :recv-count 194,
             :msg-count 194,
             :msgs-per-op 2.1086957},
       :clients {:send-count 194, :recv-count 194, :msg-count 194},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 179,
                                                             :time 9717309000},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 10,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 183,
                                                             :time 9989869792},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 25,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 175,
                                                             :time 9499948292},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
