{:index 0, :time 7831958, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 1, :time 39560083, :type :invoke, :process 2, :f :cas, :value [1 [4 0]]}
{:index 2, :time 156072542, :type :fail, :process 2, :f :cas, :value [1 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 3, :time 156180125, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 4, :time 237098167, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 5, :time 240813833, :type :ok, :process 1, :f :cas, :value [0 [4 0]]}
{:index 6, :time 423052250, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 7, :time 446856917, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 587718583, :type :invoke, :process 2, :f :cas, :value [1 [0 0]]}
{:index 9, :time 607508750, :type :fail, :process 2, :f :cas, :value [1 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 10, :time 760105667, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 11, :time 769161750, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 12, :time 776968375, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 13, :time 778362458, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 14, :time 907665167, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 15, :time 917312125, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 16, :time 1110171417, :type :invoke, :process 1, :f :cas, :value [0 [4 2]]}
{:index 17, :time 1134677667, :type :fail, :process 1, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 1187489083, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 19, :time 1204325417, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 20, :time 1256901917, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 21, :time 1280157542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 22, :time 1282014417, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 23, :time 1311769833, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 24, :time 1385028667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 25, :time 1395389875, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 26, :time 1516046375, :type :invoke, :process 3, :f :cas, :value [1 [3 0]]}
{:index 27, :time 1534241083, :type :fail, :process 3, :f :cas, :value [1 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 28, :time 1641799458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 29, :time 1652618792, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 30, :time 1805679625, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 31, :time 1818020750, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 32, :time 1874434250, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 33, :time 1888773667, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 34, :time 2069190292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 35, :time 2090874042, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 36, :time 2212873667, :type :invoke, :process 3, :f :write, :value [1 2]}
{:index 37, :time 2221335250, :type :ok, :process 3, :f :write, :value [1 2]}
{:index 38, :time 2339300292, :type :invoke, :process 1, :f :cas, :value [0 [1 0]]}
{:index 39, :time 2352560625, :type :fail, :process 1, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 40, :time 2531637167, :type :invoke, :process 2, :f :cas, :value [1 [1 1]]}
{:index 41, :time 2555632333, :type :fail, :process 2, :f :cas, :value [1 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 2731098667, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 43, :time 2756675500, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 44, :time 2856686125, :type :invoke, :process 2, :f :cas, :value [1 [1 2]]}
{:index 45, :time 2863700542, :type :ok, :process 2, :f :cas, :value [1 [1 2]]}
{:index 46, :time 2900199625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 47, :time 2913799083, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 48, :time 3038558667, :type :invoke, :process 2, :f :cas, :value [1 [0 1]]}
{:index 49, :time 3063494833, :type :fail, :process 2, :f :cas, :value [1 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 50, :time 3139862667, :type :invoke, :process 1, :f :cas, :value [0 [2 4]]}
{:index 51, :time 3152117083, :type :fail, :process 1, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 3314949875, :type :invoke, :process 2, :f :cas, :value [1 [0 4]]}
{:index 53, :time 3324654833, :type :fail, :process 2, :f :cas, :value [1 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 54, :time 3412419750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 3425561542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 56, :time 3515715333, :type :invoke, :process 3, :f :cas, :value [1 [0 4]]}
{:index 57, :time 3526338458, :type :fail, :process 3, :f :cas, :value [1 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 58, :time 3711735375, :type :invoke, :process 2, :f :write, :value [1 3]}
{:index 59, :time 3721929958, :type :ok, :process 2, :f :write, :value [1 3]}
{:index 60, :time 3788460042, :type :invoke, :process 2, :f :cas, :value [1 [4 2]]}
{:index 61, :time 3809611083, :type :fail, :process 2, :f :cas, :value [1 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 62, :time 3980934958, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 63, :time 4003140250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 64, :time 4030998042, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 65, :time 4034395958, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 66, :time 4177901500, :type :invoke, :process 3, :f :write, :value [1 4]}
{:index 67, :time 4195887625, :type :ok, :process 3, :f :write, :value [1 4]}
{:index 68, :time 4202916500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 69, :time 4205735000, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 70, :time 4401145125, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 71, :time 4409729250, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 72, :time 4519987458, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 73, :time 4525464833, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 74, :time 4606205375, :type :invoke, :process 2, :f :cas, :value [1 [0 2]]}
{:index 75, :time 4621863500, :type :fail, :process 2, :f :cas, :value [1 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 76, :time 4727092083, :type :invoke, :process 3, :f :cas, :value [1 [3 0]]}
{:index 77, :time 4738641333, :type :fail, :process 3, :f :cas, :value [1 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 4925915042, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 79, :time 4935055667, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 5102237375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 81, :time 5126429042, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 82, :time 5285828083, :type :invoke, :process 2, :f :cas, :value [1 [3 2]]}
{:index 83, :time 5307109417, :type :fail, :process 2, :f :cas, :value [1 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 5449216250, :type :invoke, :process 2, :f :write, :value [1 3]}
{:index 85, :time 5461002083, :type :ok, :process 2, :f :write, :value [1 3]}
{:index 86, :time 5603758500, :type :invoke, :process 3, :f :cas, :value [1 [2 1]]}
{:index 87, :time 5614183042, :type :fail, :process 3, :f :cas, :value [1 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 5767792625, :type :invoke, :process 2, :f :cas, :value [1 [1 4]]}
{:index 89, :time 5802970375, :type :fail, :process 2, :f :cas, :value [1 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 5895272917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 91, :time 5908309958, :type :invoke, :process 2, :f :cas, :value [1 [3 4]]}
{:index 92, :time 5908933875, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 93, :time 5916477208, :type :ok, :process 2, :f :cas, :value [1 [3 4]]}
{:index 94, :time 6019526917, :type :invoke, :process 2, :f :cas, :value [1 [0 4]]}
{:index 95, :time 6040574458, :type :fail, :process 2, :f :cas, :value [1 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 6145443292, :type :invoke, :process 3, :f :write, :value [1 3]}
{:index 97, :time 6161788583, :type :ok, :process 3, :f :write, :value [1 3]}
{:index 98, :time 6276076375, :type :invoke, :process 2, :f :cas, :value [1 [4 0]]}
{:index 99, :time 6284288708, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 100, :time 6292898500, :type :fail, :process 2, :f :cas, :value [1 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 101, :time 6296639917, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 102, :time 6338280750, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 103, :time 6345569542, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 104, :time 6429662208, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 105, :time 6444153167, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 106, :time 6470135542, :type :invoke, :process 3, :f :write, :value [1 1]}
{:index 107, :time 6487896542, :type :ok, :process 3, :f :write, :value [1 1]}
{:index 108, :time 6603032208, :type :invoke, :process 2, :f :cas, :value [1 [0 4]]}
{:index 109, :time 6613627417, :type :fail, :process 2, :f :cas, :value [1 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 110, :time 6768176750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 111, :time 6804083250, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 112, :time 6969295292, :type :invoke, :process 2, :f :cas, :value [1 [2 2]]}
{:index 113, :time 6980415625, :type :fail, :process 2, :f :cas, :value [1 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 114, :time 7132352958, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 115, :time 7150502583, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 116, :time 7253009625, :type :invoke, :process 3, :f :cas, :value [1 [4 4]]}
{:index 117, :time 7264085917, :type :fail, :process 3, :f :cas, :value [1 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 118, :time 7419925042, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 119, :time 7445145333, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 120, :time 7620655167, :type :invoke, :process 2, :f :cas, :value [1 [1 3]]}
{:index 121, :time 7655278042, :type :ok, :process 2, :f :cas, :value [1 [1 3]]}
{:index 122, :time 7735226333, :type :invoke, :process 2, :f :cas, :value [1 [3 0]]}
{:index 123, :time 7742838208, :type :ok, :process 2, :f :cas, :value [1 [3 0]]}
{:index 124, :time 7890657250, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 125, :time 7905150542, :type :fail, :process 1, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 126, :time 8037906917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 8059303250, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 128, :time 8142752417, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 129, :time 8165561625, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 130, :time 8288257833, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 131, :time 8296055458, :type :fail, :process 1, :f :cas, :value [0 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 132, :time 8357137792, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 133, :time 8376099625, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 134, :time 8503529792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 135, :time 8520631208, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 136, :time 8524913042, :type :invoke, :process 3, :f :cas, :value [1 [1 2]]}
{:index 137, :time 8530553917, :type :ok, :process 3, :f :cas, :value [1 [1 2]]}
{:index 138, :time 8604509250, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 139, :time 8610406208, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 140, :time 8702899417, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 141, :time 8713785792, :type :ok, :process 1, :f :cas, :value [0 [1 2]]}
{:index 142, :time 8791918042, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 143, :time 8797431125, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 144, :time 8972033375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 145, :time 8996621708, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 146, :time 9140463583, :type :invoke, :process 1, :f :cas, :value [0 [1 4]]}
{:index 147, :time 9154095292, :type :fail, :process 1, :f :cas, :value [0 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 148, :time 9244302083, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 9261284542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 150, :time 9394444458, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 151, :time 9400877000, :type :ok, :process 1, :f :cas, :value [0 [0 3]]}
{:index 152, :time 9418026125, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 153, :time 9437760792, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 154, :time 9565424167, :type :invoke, :process 2, :f :cas, :value [1 [3 0]]}
{:index 155, :time 9571251167, :type :fail, :process 2, :f :cas, :value [1 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 156, :time 9688599542, :type :invoke, :process 3, :f :cas, :value [1 [0 3]]}
{:index 157, :time 9693475167, :type :fail, :process 3, :f :cas, :value [1 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 9789273083, :type :invoke, :process 2, :f :cas, :value [1 [2 2]]}
{:index 159, :time 9794221042, :type :ok, :process 2, :f :cas, :value [1 [2 2]]}
{:index 160, :time 9940376042, :type :invoke, :process 2, :f :cas, :value [1 [1 1]]}
{:index 161, :time 9961585708, :type :fail, :process 2, :f :cas, :value [1 [1 1]], :error [:precondition-failed "expected value does not match"]}
