{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 81,
         :ok-count 47,
         :fail-count 34,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 43,
                      :ok-count 9,
                      :fail-count 34,
                      :info-count 0},
                :read {:valid? true,
                       :count 18,
                       :ok-count 18,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 20,
                        :ok-count 20,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5802469},
 :net {:all {:send-count 164,
             :recv-count 164,
             :msg-count 164,
             :msgs-per-op 2.0246913},
       :clients {:send-count 164, :recv-count 164, :msg-count 164},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 4,
                                                              :time 237098167}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     0],
                                                             :index 5,
                                                             :time 240813833},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 4 to 0"}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 1,
                                             :type :ok,
                                             :f :cas,
                                             :value [4 0],
                                             :index 5,
                                             :time 240813833}},
                         :timeline {:valid? true},
                         :valid? false},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 2,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     2],
                                                             :index 159,
                                                             :time 9794221042},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures [0]},
 :valid? false}
