{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 98,
         :ok-count 73,
         :fail-count 25,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 32,
                      :ok-count 7,
                      :fail-count 25,
                      :info-count 0},
                :read {:valid? true,
                       :count 48,
                       :ok-count 48,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.74489796},
 :net {:all {:send-count 198,
             :recv-count 198,
             :msg-count 198,
             :msgs-per-op 2.0204082},
       :clients {:send-count 198, :recv-count 198, :msg-count 198},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 193,
                                                             :time 9951051625},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
