{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 46,
         :ok-count 37,
         :fail-count 9,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 12,
                      :ok-count 3,
                      :fail-count 9,
                      :info-count 0},
                :read {:valid? true,
                       :count 25,
                       :ok-count 25,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 9,
                        :ok-count 9,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.8043478},
 :net {:all {:send-count 102,
             :recv-count 102,
             :msg-count 102,
             :msgs-per-op 2.2173913},
       :clients {:send-count 102, :recv-count 102, :msg-count 102},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 3,
                                                              :index 0,
                                                              :time 10384958}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 1,
                                                             :time 194951083},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 3 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 3,
                                             :index 1,
                                             :time 194951083}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
