{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value "3",
      :index 0,
      :time 8789167}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value "3",
      :index 2,
      :time 181591500},
     :model {:msg "can't read 3 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value "3",
   :index 2,
   :time 181591500}},
 :timeline {:valid? true},
 :valid? false}
