{:index 0, :time 8789167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 1, :time 179218375, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 2, :time 181591500, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 3, :time 189312834, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 4, :time 253900667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 5, :time 257179917, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 6, :time 439101417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 7, :time 445926292, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 8, :time 635926209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 9, :time 648635125, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 10, :time 653364209, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 11, :time 673046542, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 12, :time 698877542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 13, :time 706452125, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 14, :time 819945250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 15, :time 827136459, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 16, :time 1012393625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 17, :time 1020616584, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 18, :time 1124793500, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 19, :time 1137233334, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 20, :time 1246931292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 21, :time 1255531417, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 22, :time 1359574875, :type :invoke, :process 1, :f :cas, :value [0 [0 2]]}
{:index 23, :time 1384151625, :type :fail, :process 1, :f :cas, :value [0 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 24, :time 1527579709, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 25, :time 1534588542, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 26, :time 1672709875, :type :invoke, :process 1, :f :cas, :value [0 [0 0]]}
{:index 27, :time 1682346000, :type :fail, :process 1, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 28, :time 1796394250, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 29, :time 1800654417, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 30, :time 1943287542, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 31, :time 1957143959, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 32, :time 2052879959, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 33, :time 2060090084, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 34, :time 2229488709, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 35, :time 2243195084, :type :fail, :process 1, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 2417118875, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 37, :time 2427480750, :type :fail, :process 1, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 38, :time 2446879750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 39, :time 2452739125, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 40, :time 2461472834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 41, :time 2470383292, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 42, :time 2619861875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 43, :time 2626451792, :type :ok, :process 0, :f :read, :value [0 "1"]}
{:index 44, :time 2761568917, :type :invoke, :process 1, :f :cas, :value [0 [1 2]]}
{:index 45, :time 2777401417, :type :ok, :process 1, :f :cas, :value [0 [1 2]]}
{:index 46, :time 2848565042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 47, :time 2855955000, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 48, :time 2957960584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 49, :time 2962951792, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 50, :time 3011934084, :type :invoke, :process 1, :f :cas, :value [0 [3 3]]}
{:index 51, :time 3019029209, :type :fail, :process 1, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 3096703042, :type :invoke, :process 1, :f :cas, :value [0 [3 0]]}
{:index 53, :time 3108073042, :type :fail, :process 1, :f :cas, :value [0 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 54, :time 3264525584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 3281412709, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 56, :time 3325298625, :type :invoke, :process 1, :f :cas, :value [0 [0 1]]}
{:index 57, :time 3331746584, :type :fail, :process 1, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 58, :time 3336919375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 59, :time 3344521917, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 60, :time 3513185334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 61, :time 3520642750, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 62, :time 3626688625, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 63, :time 3635780167, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 64, :time 3722723500, :type :invoke, :process 1, :f :cas, :value [0 [3 2]]}
{:index 65, :time 3733190917, :type :fail, :process 1, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 3847284417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 67, :time 3853697584, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 68, :time 3965692917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 69, :time 3973485250, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 70, :time 4027627375, :type :invoke, :process 1, :f :cas, :value [0 [1 4]]}
{:index 71, :time 4037635375, :type :fail, :process 1, :f :cas, :value [0 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 72, :time 4107076084, :type :invoke, :process 1, :f :cas, :value [0 [2 1]]}
{:index 73, :time 4112780375, :type :fail, :process 1, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 74, :time 4137843125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 75, :time 4143500584, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 76, :time 4287874167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 77, :time 4292519375, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 78, :time 4443026042, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 79, :time 4450646875, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 4638248917, :type :invoke, :process 1, :f :cas, :value [0 [0 0]]}
{:index 81, :time 4647074250, :type :ok, :process 1, :f :cas, :value [0 [0 0]]}
{:index 82, :time 4755074209, :type :invoke, :process 1, :f :cas, :value [0 [0 0]]}
{:index 83, :time 4771055500, :type :ok, :process 1, :f :cas, :value [0 [0 0]]}
{:index 84, :time 4884663667, :type :invoke, :process 1, :f :cas, :value [0 [1 3]]}
{:index 85, :time 4893380167, :type :fail, :process 1, :f :cas, :value [0 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 86, :time 5073199500, :type :invoke, :process 1, :f :cas, :value [0 [4 1]]}
{:index 87, :time 5080169125, :type :fail, :process 1, :f :cas, :value [0 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 5264885167, :type :invoke, :process 1, :f :cas, :value [0 [2 4]]}
{:index 89, :time 5282312459, :type :fail, :process 1, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 5366566125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 91, :time 5371440959, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 92, :time 5409275542, :type :invoke, :process 1, :f :cas, :value [0 [3 3]]}
{:index 93, :time 5421174875, :type :fail, :process 1, :f :cas, :value [0 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 94, :time 5571997834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 95, :time 5582733292, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 96, :time 5645538750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 97, :time 5651576042, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 98, :time 5672036709, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 99, :time 5679698000, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 100, :time 5730163625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 5741580084, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 102, :time 5849539542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 103, :time 5855417334, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 104, :time 5994224000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 105, :time 6001999167, :type :ok, :process 0, :f :read, :value [0 "0"]}
{:index 106, :time 6092389000, :type :invoke, :process 1, :f :cas, :value [0 [0 2]]}
{:index 107, :time 6100306292, :type :ok, :process 1, :f :cas, :value [0 [0 2]]}
{:index 108, :time 6279310500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 109, :time 6293293625, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 110, :time 6473796417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 111, :time 6479702625, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 112, :time 6538641000, :type :invoke, :process 1, :f :cas, :value [0 [0 1]]}
{:index 113, :time 6543344250, :type :fail, :process 1, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 114, :time 6691924917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 115, :time 6702392750, :type :ok, :process 0, :f :read, :value [0 "2"]}
{:index 116, :time 6802593917, :type :invoke, :process 1, :f :cas, :value [0 [4 4]]}
{:index 117, :time 6807880042, :type :fail, :process 1, :f :cas, :value [0 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 118, :time 6887485000, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 119, :time 6892853709, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 120, :time 7069944334, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 121, :time 7081846792, :type :ok, :process 1, :f :cas, :value [0 [0 4]]}
{:index 122, :time 7237792959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 123, :time 7244520334, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 124, :time 7422264167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 125, :time 7431828584, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 126, :time 7582712584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 7591191584, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 128, :time 7675167542, :type :invoke, :process 1, :f :cas, :value [0 [0 1]]}
{:index 129, :time 7684043750, :type :fail, :process 1, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 130, :time 7720943375, :type :invoke, :process 1, :f :cas, :value [0 [3 1]]}
{:index 131, :time 7727891459, :type :fail, :process 1, :f :cas, :value [0 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 132, :time 7744094209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 133, :time 7751733459, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 134, :time 7935138750, :type :invoke, :process 1, :f :cas, :value [0 [2 0]]}
{:index 135, :time 7939746167, :type :fail, :process 1, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 136, :time 8107648334, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 137, :time 8112873375, :type :fail, :process 1, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 8237099209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 139, :time 8247440667, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 140, :time 8307743292, :type :invoke, :process 1, :f :cas, :value [0 [4 1]]}
{:index 141, :time 8312814292, :type :ok, :process 1, :f :cas, :value [0 [4 1]]}
{:index 142, :time 8321437917, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 143, :time 8324493625, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 144, :time 8424151917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 145, :time 8433733417, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 146, :time 8583924292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 147, :time 8593794959, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 148, :time 8597447334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 8604313334, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 150, :time 8622975167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 151, :time 8638520417, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 152, :time 8700080250, :type :invoke, :process 1, :f :cas, :value [0 [2 4]]}
{:index 153, :time 8702663584, :type :fail, :process 1, :f :cas, :value [0 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 154, :time 8876672459, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 155, :time 8884709292, :type :ok, :process 1, :f :write, :value [0 4]}
{:index 156, :time 8956039375, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 157, :time 8963086584, :type :fail, :process 1, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 9144711459, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 159, :time 9149189167, :type :ok, :process 0, :f :read, :value [0 "4"]}
{:index 160, :time 9337048875, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 161, :time 9347983875, :type :fail, :process 1, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 162, :time 9381467500, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 163, :time 9388124625, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 164, :time 9515403042, :type :invoke, :process 1, :f :cas, :value [0 [0 3]]}
{:index 165, :time 9533220459, :type :ok, :process 1, :f :cas, :value [0 [0 3]]}
{:index 166, :time 9586877042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 167, :time 9591676459, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 168, :time 9731930250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 169, :time 9746582209, :type :ok, :process 0, :f :read, :value [0 "3"]}
{:index 170, :time 9933053167, :type :invoke, :process 1, :f :write, :value [0 4]}
{:index 171, :time 9954446417, :type :ok, :process 1, :f :write, :value [0 4]}
