{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 86,
         :ok-count 59,
         :fail-count 27,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 34,
                      :ok-count 7,
                      :fail-count 27,
                      :info-count 0},
                :read {:valid? true,
                       :count 41,
                       :ok-count 41,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 11,
                        :ok-count 11,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.68604654},
 :net {:all {:send-count 174,
             :recv-count 174,
             :msg-count 174,
             :msgs-per-op 2.0232558},
       :clients {:send-count 174, :recv-count 174, :msg-count 174},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value "3",
                                                              :index 0,
                                                              :time 8789167}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value "3",
                                                             :index 2,
                                                             :time 181591500},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 3 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value "3",
                                             :index 2,
                                             :time 181591500}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
