{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 85,
         :ok-count 59,
         :fail-count 26,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 27,
                      :ok-count 2,
                      :fail-count 25,
                      :info-count 0},
                :read {:valid? true,
                       :count 37,
                       :ok-count 36,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 21,
                        :ok-count 21,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.69411767},
 :net {:all {:send-count 172,
             :recv-count 172,
             :msg-count 172,
             :msgs-per-op 2.0235295},
       :clients {:send-count 172, :recv-count 172, :msg-count 172},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 169,
                                                             :time 9976115625},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
