{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 1,
      :time 369406458}
     {:process 3,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 5,
      :time 1597968625}
     {:process 5,
      :type :invoke,
      :f :write,
      :value 0,
      :index 8,
      :time 2827783666}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
