{:index 0, :time 10019917, :type :invoke, :process 20, :f :cas, :value [2 [0 2]]}
{:index 1, :time 82598792, :type :invoke, :process 5, :f :cas, :value [0 [3 2]]}
{:index 2, :time 113075750, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 3, :time 206633833, :type :invoke, :process 10, :f :cas, :value [1 [3 3]]}
{:index 4, :time 306379833, :type :fail, :process 20, :f :cas, :value [2 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 5, :time 306506000, :type :fail, :process 10, :f :cas, :value [1 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 6, :time 306533792, :type :fail, :process 5, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 7, :time 323217500, :type :fail, :process 2, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 8, :time 369625000, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 9, :time 382868875, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 10, :time 394888083, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 11, :time 564003167, :type :invoke, :process 20, :f :cas, :value [2 [3 0]]}
{:index 12, :time 576512083, :type :fail, :process 20, :f :cas, :value [2 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 13, :time 579100875, :type :ok, :process 4, :f :read, :value [0 3]}
{:index 14, :time 703740208, :type :invoke, :process 20, :f :write, :value [2 3]}
{:index 15, :time 729644833, :type :ok, :process 20, :f :write, :value [2 3]}
{:index 16, :time 787001625, :type :invoke, :process 20, :f :cas, :value [2 [0 3]]}
{:index 17, :time 800945167, :type :fail, :process 20, :f :cas, :value [2 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 970425750, :type :invoke, :process 10, :f :cas, :value [1 [3 1]]}
{:index 19, :time 995707208, :type :fail, :process 10, :f :cas, :value [1 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 20, :time 1113838667, :type :invoke, :process 20, :f :cas, :value [2 [1 1]]}
{:index 21, :time 1147758042, :type :fail, :process 20, :f :cas, :value [2 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 22, :time 1207998000, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 23, :time 1234800708, :type :fail, :process 5, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 24, :time 1239176250, :type :invoke, :process 20, :f :cas, :value [2 [2 3]]}
{:index 25, :time 1242413000, :type :fail, :process 20, :f :cas, :value [2 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 26, :time 1383312375, :type :invoke, :process 20, :f :cas, :value [2 [4 4]]}
{:index 27, :time 1405172583, :type :fail, :process 20, :f :cas, :value [2 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 28, :time 1485825833, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 29, :time 1519518333, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 30, :time 1636333917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 31, :time 1652204333, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 32, :time 1764418583, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 33, :time 1789196500, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 34, :time 1836487333, :type :invoke, :process 20, :f :write, :value [2 3]}
{:index 35, :time 1856632750, :type :ok, :process 20, :f :write, :value [2 3]}
{:index 36, :time 1938245333, :type :invoke, :process 18, :f :cas, :value [1 [1 2]]}
{:index 37, :time 2023496125, :type :invoke, :process 19, :f :cas, :value [1 [2 0]]}
{:index 38, :time 2039025917, :type :fail, :process 19, :f :cas, :value [1 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 39, :time 2099884750, :type :fail, :process 18, :f :cas, :value [1 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 40, :time 2131287708, :type :invoke, :process 5, :f :cas, :value [0 [3 0]]}
{:index 41, :time 2136163417, :type :ok, :process 5, :f :cas, :value [0 [3 0]]}
{:index 42, :time 2301237750, :type :invoke, :process 21, :f :cas, :value [2 [0 3]]}
{:index 43, :time 2346113500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 44, :time 2350172208, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 45, :time 2440129292, :type :fail, :process 21, :f :cas, :value [2 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 46, :time 2476617792, :type :invoke, :process 23, :f :cas, :value [2 [1 0]]}
{:index 47, :time 2480367500, :type :fail, :process 23, :f :cas, :value [2 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 48, :time 2514715167, :type :invoke, :process 10, :f :write, :value [1 0]}
{:index 49, :time 2518571000, :type :ok, :process 10, :f :write, :value [1 0]}
{:index 50, :time 2560699708, :type :invoke, :process 25, :f :cas, :value [2 [2 4]]}
{:index 51, :time 2570954750, :type :fail, :process 25, :f :cas, :value [2 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 2736675667, :type :invoke, :process 5, :f :cas, :value [0 [4 2]]}
{:index 53, :time 2749762792, :type :fail, :process 5, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 54, :time 2899586667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 2909499542, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 56, :time 2981511125, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 57, :time 2992978292, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 58, :time 3051042625, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 59, :time 3065647542, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 60, :time 3099766500, :type :invoke, :process 10, :f :cas, :value [1 [3 4]]}
{:index 61, :time 3114107292, :type :fail, :process 10, :f :cas, :value [1 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 62, :time 3275744083, :type :invoke, :process 20, :f :cas, :value [2 [1 2]]}
{:index 63, :time 3302245875, :type :fail, :process 20, :f :cas, :value [2 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 64, :time 3450391792, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 65, :time 3468537708, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 66, :time 3613572292, :type :invoke, :process 10, :f :cas, :value [1 [2 2]]}
{:index 67, :time 3621737917, :type :fail, :process 10, :f :cas, :value [1 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 68, :time 3636013875, :type :invoke, :process 20, :f :write, :value [2 1]}
{:index 69, :time 3645593375, :type :ok, :process 20, :f :write, :value [2 1]}
{:index 70, :time 3703236708, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 71, :time 3717822625, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 72, :time 3902237875, :type :invoke, :process 10, :f :cas, :value [1 [2 3]]}
{:index 73, :time 3923920333, :type :fail, :process 10, :f :cas, :value [1 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 74, :time 3960516292, :type :invoke, :process 6, :f :write, :value [0 1]}
{:index 75, :time 3965708375, :type :invoke, :process 10, :f :cas, :value [1 [1 0]]}
{:index 76, :time 3975646375, :type :fail, :process 10, :f :cas, :value [1 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 77, :time 3981817583, :type :ok, :process 6, :f :write, :value [0 1]}
{:index 78, :time 4086452417, :type :invoke, :process 8, :f :cas, :value [0 [4 2]]}
{:index 79, :time 4099462333, :type :fail, :process 8, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 80, :time 4184333542, :type :invoke, :process 20, :f :write, :value [2 3]}
{:index 81, :time 4213936833, :type :ok, :process 20, :f :write, :value [2 3]}
{:index 82, :time 4214084500, :type :invoke, :process 10, :f :cas, :value [1 [2 2]]}
{:index 83, :time 4221930292, :type :fail, :process 10, :f :cas, :value [1 [2 2]], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 4309598542, :type :invoke, :process 11, :f :write, :value [1 0]}
{:index 85, :time 4328429583, :type :ok, :process 11, :f :write, :value [1 0]}
{:index 86, :time 4370770625, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 87, :time 4386940583, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 88, :time 4422066417, :type :invoke, :process 20, :f :cas, :value [2 [1 2]]}
{:index 89, :time 4432046125, :type :fail, :process 20, :f :cas, :value [2 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 4502524333, :type :invoke, :process 5, :f :cas, :value [0 [0 0]]}
{:index 91, :time 4525108042, :type :fail, :process 5, :f :cas, :value [0 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 92, :time 4574017083, :type :invoke, :process 20, :f :write, :value [2 2]}
{:index 93, :time 4593600875, :type :ok, :process 20, :f :write, :value [2 2]}
{:index 94, :time 4712577292, :type :invoke, :process 16, :f :cas, :value [1 [3 0]]}
{:index 95, :time 4726625292, :type :fail, :process 16, :f :cas, :value [1 [3 0]], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 4900110667, :type :invoke, :process 20, :f :write, :value [2 0]}
{:index 97, :time 4912278375, :type :ok, :process 20, :f :write, :value [2 0]}
{:index 98, :time 4934495208, :type :invoke, :process 18, :f :write, :value [1 2]}
{:index 99, :time 4952002000, :type :ok, :process 18, :f :write, :value [1 2]}
{:index 100, :time 5129074625, :type :invoke, :process 20, :f :cas, :value [2 [3 4]]}
{:index 101, :time 5149945250, :type :fail, :process 20, :f :cas, :value [2 [3 4]], :error [:precondition-failed "expected value does not match"]}
{:index 102, :time 5326776042, :type :invoke, :process 10, :f :write, :value [1 3]}
{:index 103, :time 5341088750, :type :ok, :process 10, :f :write, :value [1 3]}
{:index 104, :time 5374971917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 105, :time 5390076625, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 106, :time 5556353708, :type :invoke, :process 10, :f :cas, :value [1 [2 4]]}
{:index 107, :time 5560072583, :type :fail, :process 10, :f :cas, :value [1 [2 4]], :error [:precondition-failed "expected value does not match"]}
{:index 108, :time 5743930167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 109, :time 5772610833, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 110, :time 5878496625, :type :invoke, :process 24, :f :cas, :value [2 [0 0]]}
{:index 111, :time 5895886167, :type :ok, :process 24, :f :cas, :value [2 [0 0]]}
{:index 112, :time 6015247000, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 113, :time 6042957917, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 114, :time 6123613333, :type :invoke, :process 10, :f :cas, :value [1 [3 2]]}
{:index 115, :time 6127002708, :type :ok, :process 10, :f :cas, :value [1 [3 2]]}
{:index 116, :time 6276922250, :type :invoke, :process 10, :f :cas, :value [1 [0 0]]}
{:index 117, :time 6283984667, :type :fail, :process 10, :f :cas, :value [1 [0 0]], :error [:precondition-failed "expected value does not match"]}
{:index 118, :time 6428978417, :type :invoke, :process 10, :f :cas, :value [1 [4 1]]}
{:index 119, :time 6430298875, :type :invoke, :process 11, :f :cas, :value [1 [3 3]]}
{:index 120, :time 6440876917, :type :fail, :process 10, :f :cas, :value [1 [4 1]], :error [:precondition-failed "expected value does not match"]}
{:index 121, :time 6442557750, :type :fail, :process 11, :f :cas, :value [1 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 122, :time 6591510417, :type :invoke, :process 10, :f :cas, :value [1 [3 3]]}
{:index 123, :time 6608353250, :type :fail, :process 10, :f :cas, :value [1 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 124, :time 6725737250, :type :invoke, :process 10, :f :write, :value [1 0]}
{:index 125, :time 6745671875, :type :ok, :process 10, :f :write, :value [1 0]}
{:index 126, :time 6820713542, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 127, :time 6849310917, :type :ok, :process 1, :f :read, :value [0 3]}
{:index 128, :time 6954938792, :type :invoke, :process 10, :f :cas, :value [1 [1 3]]}
{:index 129, :time 6969036667, :type :fail, :process 10, :f :cas, :value [1 [1 3]], :error [:precondition-failed "expected value does not match"]}
{:index 130, :time 7011855917, :type :invoke, :process 10, :f :write, :value [1 1]}
{:index 131, :time 7025705042, :type :ok, :process 10, :f :write, :value [1 1]}
{:index 132, :time 7079064958, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 133, :time 7091132042, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 134, :time 7259667708, :type :invoke, :process 20, :f :write, :value [2 3]}
{:index 135, :time 7264031208, :type :ok, :process 20, :f :write, :value [2 3]}
{:index 136, :time 7285392250, :type :invoke, :process 6, :f :cas, :value [0 [4 3]]}
{:index 137, :time 7297083083, :type :fail, :process 6, :f :cas, :value [0 [4 3]], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 7455486292, :type :invoke, :process 10, :f :write, :value [1 3]}
{:index 139, :time 7482186583, :type :ok, :process 10, :f :write, :value [1 3]}
{:index 140, :time 7521764125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 141, :time 7535588333, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 142, :time 7687911250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 143, :time 7712369208, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 144, :time 7775064833, :type :invoke, :process 10, :f :write, :value [1 2]}
{:index 145, :time 7792249708, :type :ok, :process 10, :f :write, :value [1 2]}
{:index 146, :time 7833498708, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 147, :time 7840144292, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 148, :time 7862731208, :type :invoke, :process 20, :f :cas, :value [2 [0 4]]}
{:index 149, :time 7881814458, :type :fail, :process 20, :f :cas, :value [2 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 150, :time 8033215458, :type :invoke, :process 13, :f :write, :value [1 0]}
{:index 151, :time 8040624667, :type :invoke, :process 20, :f :cas, :value [2 [2 1]]}
{:index 152, :time 8053026125, :type :fail, :process 20, :f :cas, :value [2 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 153, :time 8053163125, :type :ok, :process 13, :f :write, :value [1 0]}
{:index 154, :time 8132168250, :type :invoke, :process 15, :f :cas, :value [1 [3 1]]}
{:index 155, :time 8143425958, :type :fail, :process 15, :f :cas, :value [1 [3 1]], :error [:precondition-failed "expected value does not match"]}
{:index 156, :time 8306086292, :type :invoke, :process 20, :f :cas, :value [2 [1 4]]}
{:index 157, :time 8320112542, :type :fail, :process 20, :f :cas, :value [2 [1 4]], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 8385853292, :type :invoke, :process 5, :f :cas, :value [0 [2 4]]}
{:index 159, :time 8388244708, :type :invoke, :process 18, :f :write, :value [1 4]}
{:index 160, :time 8409367167, :type :ok, :process 5, :f :cas, :value [0 [2 4]]}
{:index 161, :time 8409571250, :type :ok, :process 18, :f :write, :value [1 4]}
{:index 162, :time 8464777250, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 163, :time 8486178917, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 164, :time 8657807958, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 165, :time 8674894833, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 166, :time 8715051167, :type :invoke, :process 5, :f :cas, :value [0 [1 2]]}
{:index 167, :time 8724894667, :type :fail, :process 5, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 168, :time 8788332000, :type :invoke, :process 10, :f :cas, :value [1 [4 1]]}
{:index 169, :time 8795273875, :type :ok, :process 10, :f :cas, :value [1 [4 1]]}
{:index 170, :time 8856720875, :type :invoke, :process 10, :f :write, :value [1 2]}
{:index 171, :time 8867715083, :type :ok, :process 10, :f :write, :value [1 2]}
{:index 172, :time 8910229875, :type :invoke, :process 10, :f :cas, :value [1 [3 3]]}
{:index 173, :time 8915898542, :type :fail, :process 10, :f :cas, :value [1 [3 3]], :error [:precondition-failed "expected value does not match"]}
{:index 174, :time 9022995542, :type :invoke, :process 10, :f :cas, :value [1 [4 4]]}
{:index 175, :time 9054036750, :type :fail, :process 10, :f :cas, :value [1 [4 4]], :error [:precondition-failed "expected value does not match"]}
{:index 176, :time 9059718042, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 177, :time 9066331667, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 178, :time 9112115875, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 179, :time 9126326833, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 180, :time 9184803958, :type :invoke, :process 28, :f :cas, :value [2 [4 2]]}
{:index 181, :time 9204372208, :type :fail, :process 28, :f :cas, :value [2 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 182, :time 9316213583, :type :invoke, :process 10, :f :write, :value [1 3]}
{:index 183, :time 9339529583, :type :ok, :process 10, :f :write, :value [1 3]}
{:index 184, :time 9496523833, :type :invoke, :process 20, :f :cas, :value [2 [2 0]]}
{:index 185, :time 9505737125, :type :fail, :process 20, :f :cas, :value [2 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 186, :time 9637850542, :type :invoke, :process 20, :f :write, :value [2 1]}
{:index 187, :time 9645107250, :type :ok, :process 20, :f :write, :value [2 1]}
{:index 188, :time 9814349333, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 189, :time 9831692750, :type :ok, :process 1, :f :read, :value [0 1]}
{:index 190, :time 10007064833, :type :invoke, :process 10, :f :write, :value [1 4]}
{:index 191, :time 10016531917, :type :ok, :process 10, :f :write, :value [1 4]}
