{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 96,
         :ok-count 52,
         :fail-count 44,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 48,
                      :ok-count 5,
                      :fail-count 43,
                      :info-count 0},
                :read {:valid? true,
                       :count 15,
                       :ok-count 14,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 33,
                        :ok-count 33,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5416667},
 :net {:all {:send-count 202,
             :recv-count 202,
             :msg-count 202,
             :msgs-per-op 2.1041667},
       :clients {:send-count 202, :recv-count 202, :msg-count 202},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 189,
                                                             :time 9831692750},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 10,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 191,
                                                             :time 10016531917},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 20,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 187,
                                                             :time 9645107250},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
