{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 7,
         :ok-count 0,
         :fail-count 4,
         :info-count 3,
         :by-f {:cas {:valid? false,
                      :count 2,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 2},
                :read {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? false,
                        :count 1,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 1}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 9,
             :recv-count 9,
             :msg-count 9,
             :msgs-per-op 1.2857143},
       :clients {:send-count 9, :recv-count 9, :msg-count 9},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 1,
                                                              :time 369406458}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 5,
                                                              :time 1597968625}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 8,
                                                              :time 2827783666}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
