{:index 0, :time 12415625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 1, :time 157888250, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 2, :time 215217292, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 3, :time 249501250, :type :invoke, :process 3, :f :cas, :value [0 [3 2]]}
{:index 4, :time 317890292, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 5, :time 322573917, :type :fail, :process 3, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 6, :time 380979125, :type :fail, :process 1, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 7, :time 403688917, :type :fail, :process 2, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 8, :time 422616625, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 9, :time 435041375, :type :fail, :process 4, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 10, :time 540207167, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 11, :time 543756000, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 12, :time 671668209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 13, :time 680880834, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 14, :time 753999917, :type :invoke, :process 3, :f :cas, :value [0 [0 1]]}
{:index 15, :time 767937667, :type :fail, :process 3, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 16, :time 807846584, :type :invoke, :process 3, :f :cas, :value [0 [2 1]]}
{:index 17, :time 815463584, :type :fail, :process 3, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 18, :time 832366875, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 19, :time 841655584, :type :fail, :process 2, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 20, :time 1026950917, :type :invoke, :process 3, :f :cas, :value [0 [0 3]]}
{:index 21, :time 1034090292, :type :fail, :process 3, :f :cas, :value [0 [0 3]], :error [:precondition-failed "expected value does not match"]}
{:index 22, :time 1212267792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 23, :time 1222897084, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 24, :time 1388490209, :type :invoke, :process 5, :f :cas, :value [0 [0 1]]}
{:index 25, :time 1416257250, :type :fail, :process 5, :f :cas, :value [0 [0 1]], :error [:precondition-failed "expected value does not match"]}
{:index 26, :time 1440711334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 27, :time 1453466792, :type :fail, :process 0, :f :read, :value [0 nil], :error [:key-does-not-exist "key not found"]}
{:index 28, :time 1625793417, :type :invoke, :process 3, :f :cas, :value [0 [1 1]]}
{:index 29, :time 1638770625, :type :fail, :process 3, :f :cas, :value [0 [1 1]], :error [:precondition-failed "expected value does not match"]}
{:index 30, :time 1674732000, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 31, :time 1686386334, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 32, :time 1828843834, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 33, :time 1840794500, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 34, :time 1892789709, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 35, :time 1909471709, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 36, :time 1987457292, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 37, :time 1996523292, :type :fail, :process 4, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 38, :time 2046117500, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 39, :time 2064966667, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 40, :time 2142954792, :type :invoke, :process 3, :f :cas, :value [0 [0 4]]}
{:index 41, :time 2152091709, :type :fail, :process 3, :f :cas, :value [0 [0 4]], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 2231127334, :type :invoke, :process 3, :f :cas, :value [0 [1 1]]}
{:index 43, :time 2242268875, :type :ok, :process 3, :f :cas, :value [0 [1 1]]}
{:index 44, :time 2299969500, :type :invoke, :process 3, :f :cas, :value [0 [1 2]]}
{:index 45, :time 2309014084, :type :ok, :process 3, :f :cas, :value [0 [1 2]]}
{:index 46, :time 2452002250, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 47, :time 2461167917, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 48, :time 2559113000, :type :invoke, :process 3, :f :write, :value [0 2]}
{:index 49, :time 2567173667, :type :ok, :process 3, :f :write, :value [0 2]}
{:index 50, :time 2687769042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 51, :time 2698248250, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 52, :time 2749882125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 53, :time 2757417500, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 54, :time 2888169834, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 2907918542, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 56, :time 2924028209, :type :invoke, :process 3, :f :cas, :value [0 [2 4]]}
{:index 57, :time 2933591250, :type :ok, :process 3, :f :cas, :value [0 [2 4]]}
{:index 58, :time 3094697834, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 59, :time 3111127709, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 60, :time 3254128875, :type :invoke, :process 3, :f :write, :value [0 4]}
{:index 61, :time 3268805250, :type :ok, :process 3, :f :write, :value [0 4]}
{:index 62, :time 3321305625, :type :invoke, :process 3, :f :cas, :value [0 [4 1]]}
{:index 63, :time 3331206667, :type :ok, :process 3, :f :cas, :value [0 [4 1]]}
{:index 64, :time 3347795584, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 65, :time 3364233542, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 66, :time 3523819084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 67, :time 3552835250, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 68, :time 3605016584, :type :invoke, :process 3, :f :write, :value [0 4]}
{:index 69, :time 3614865000, :type :ok, :process 3, :f :write, :value [0 4]}
{:index 70, :time 3632509209, :type :invoke, :process 3, :f :cas, :value [0 [0 2]]}
{:index 71, :time 3638678250, :type :fail, :process 3, :f :cas, :value [0 [0 2]], :error [:precondition-failed "expected value does not match"]}
{:index 72, :time 3793726250, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 73, :time 3805175042, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 74, :time 3830427709, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 75, :time 3841998792, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 76, :time 3871505584, :type :invoke, :process 3, :f :cas, :value [0 [2 0]]}
{:index 77, :time 3898727209, :type :fail, :process 3, :f :cas, :value [0 [2 0]], :error [:precondition-failed "expected value does not match"]}
{:index 78, :time 3930040292, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 79, :time 3940518292, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 80, :time 4063565417, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 81, :time 4085106084, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 82, :time 4136821209, :type :invoke, :process 3, :f :cas, :value [0 [2 1]]}
{:index 83, :time 4146168875, :type :fail, :process 3, :f :cas, :value [0 [2 1]], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 4309356792, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 85, :time 4320974917, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 86, :time 4453271209, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 87, :time 4488764000, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 88, :time 4644233500, :type :invoke, :process 3, :f :cas, :value [0 [4 2]]}
{:index 89, :time 4659149667, :type :fail, :process 3, :f :cas, :value [0 [4 2]], :error [:precondition-failed "expected value does not match"]}
{:index 90, :time 4705939750, :type :invoke, :process 3, :f :cas, :value [0 [4 0]]}
{:index 91, :time 4715974167, :type :fail, :process 3, :f :cas, :value [0 [4 0]], :error [:precondition-failed "expected value does not match"]}
{:index 92, :time 4900338542, :type :invoke, :process 4, :f :write, :value [0 1]}
{:index 93, :time 4914377292, :type :ok, :process 4, :f :write, :value [0 1]}
{:index 94, :time 4938187250, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 95, :time 4947603334, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 96, :time 5012763542, :type :invoke, :process 3, :f :write, :value [0 4]}
{:index 97, :time 5032865292, :type :ok, :process 3, :f :write, :value [0 4]}
{:index 98, :time 5124140250, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 5132598334, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 100, :time 5273938375, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 101, :time 5280479792, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 102, :time 5295228250, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 103, :time 5295434709, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 104, :time 5336563875, :type :invoke, :process 3, :f :cas, :value [0 [2 3]]}
{:index 105, :time 5351370084, :type :fail, :process 3, :f :cas, :value [0 [2 3]], :error [:precondition-failed "expected value does not match"]}
{:index 106, :time 5477022417, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 107, :time 5488267000, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 108, :time 5611807709, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 109, :time 5626933042, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 110, :time 5785164542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 111, :time 5790746834, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 112, :time 5956111084, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 113, :time 5972359542, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 114, :time 6112520250, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 115, :time 6135444625, :type :ok, :process 1, :f :read, :value [0 1]}
{:index 116, :time 6164321167, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 117, :time 6168643000, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 118, :time 6178164542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 119, :time 6185640792, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 120, :time 6331024125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 121, :time 6342411375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 122, :time 6388726625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 123, :time 6394152209, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 124, :time 6502605959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 125, :time 6517294792, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 126, :time 6671819375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 6692722625, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 128, :time 6867497042, :type :invoke, :process 3, :f :write, :value [0 2]}
{:index 129, :time 6892100209, :type :ok, :process 3, :f :write, :value [0 2]}
{:index 130, :time 6966854459, :type :invoke, :process 3, :f :write, :value [0 1]}
{:index 131, :time 6973624209, :type :ok, :process 3, :f :write, :value [0 1]}
{:index 132, :time 7149014667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 133, :time 7162879709, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 134, :time 7243756292, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 135, :time 7253751917, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 136, :time 7341128084, :type :invoke, :process 5, :f :cas, :value [0 [1 0]]}
{:index 137, :time 7359059542, :type :fail, :process 5, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 138, :time 7435416709, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 139, :time 7446688042, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 140, :time 7614477334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 141, :time 7636122709, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 142, :time 7782116459, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 143, :time 7789665709, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 144, :time 7820413292, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 145, :time 7821388375, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 146, :time 7878889209, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 147, :time 7892393917, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 148, :time 7934807667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 7940626709, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 150, :time 7995604917, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 151, :time 8002521792, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 152, :time 8188927959, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 153, :time 8195589500, :type :ok, :process 0, :f :read, :value [0 4]}
{:index 154, :time 8247189000, :type :invoke, :process 3, :f :cas, :value [0 [3 2]]}
{:index 155, :time 8257391709, :type :fail, :process 3, :f :cas, :value [0 [3 2]], :error [:precondition-failed "expected value does not match"]}
{:index 156, :time 8445297125, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 157, :time 8459133042, :type :ok, :process 1, :f :read, :value [0 4]}
{:index 158, :time 8545854334, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 159, :time 8552832792, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 160, :time 8671803417, :type :invoke, :process 3, :f :write, :value [0 2]}
{:index 161, :time 8685104125, :type :ok, :process 3, :f :write, :value [0 2]}
{:index 162, :time 8827710750, :type :invoke, :process 4, :f :cas, :value [0 [1 2]]}
{:index 163, :time 8850313209, :type :fail, :process 4, :f :cas, :value [0 [1 2]], :error [:precondition-failed "expected value does not match"]}
{:index 164, :time 8926704625, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 165, :time 8942005959, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 166, :time 9065456334, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 167, :time 9076740667, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 168, :time 9178859750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 169, :time 9184817167, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 170, :time 9232146125, :type :invoke, :process 3, :f :write, :value [0 3]}
{:index 171, :time 9235530000, :type :ok, :process 3, :f :write, :value [0 3]}
{:index 172, :time 9301010334, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 173, :time 9310042667, :type :ok, :process 2, :f :read, :value [0 3]}
{:index 174, :time 9380174667, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 175, :time 9391000417, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 176, :time 9566620459, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 177, :time 9572026500, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 178, :time 9616149875, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 179, :time 9626036959, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 180, :time 9646652084, :type :invoke, :process 3, :f :cas, :value [0 [1 0]]}
{:index 181, :time 9650665084, :type :fail, :process 3, :f :cas, :value [0 [1 0]], :error [:precondition-failed "expected value does not match"]}
{:index 182, :time 9801120042, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 183, :time 9824457834, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 184, :time 9964447875, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 185, :time 9980365834, :type :ok, :process 1, :f :read, :value [0 3]}
