{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :write,
      :value 0,
      :index 1,
      :time 554144750}
     {:process 3,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 6,
      :time 2167075042}
     {:process 5,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 3857926834}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 11,
      :time 5929578584}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 16,
      :time 7791031084}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
