{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :write,
      :value 4,
      :index 1,
      :time 251112959}
     {:process 3,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 5,
      :time 1259995417}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 9,
      :time 2268872250}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 1,
      :index 13,
      :time 3275135334}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 0,
      :index 17,
      :time 4365455667}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 4,
      :index 21,
      :time 5410088750}
     {:process 13,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 25,
      :time 6415687250}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 29,
      :time 7418632209}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 4,
      :index 33,
      :time 8419188709}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 37,
      :time 9424572417}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
