{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 55,
         :ok-count 27,
         :fail-count 28,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 23,
                      :ok-count 5,
                      :fail-count 18,
                      :info-count 0},
                :read {:valid? true,
                       :count 25,
                       :ok-count 15,
                       :fail-count 10,
                       :info-count 0},
                :write {:valid? true,
                        :count 7,
                        :ok-count 7,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.4909091},
 :net {:all {:send-count 120,
             :recv-count 120,
             :msg-count 120,
             :msgs-per-op 2.1818182},
       :clients {:send-count 120, :recv-count 120, :msg-count 120},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 109,
                                                             :time 4900702375},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
