{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 106,
         :ok-count 75,
         :fail-count 31,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 36,
                      :ok-count 5,
                      :fail-count 31,
                      :info-count 0},
                :read {:valid? true,
                       :count 52,
                       :ok-count 52,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7075472},
 :net {:all {:send-count 214,
             :recv-count 214,
             :msg-count 214,
             :msgs-per-op 2.018868},
       :clients {:send-count 214, :recv-count 214, :msg-count 214},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 1,
                                                              :time 74897542}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 4,
                                                             :time 155479834},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 4,
                                             :time 155479834}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
