{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 102,
         :ok-count 75,
         :fail-count 27,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 29,
                      :ok-count 3,
                      :fail-count 26,
                      :info-count 0},
                :read {:valid? true,
                       :count 59,
                       :ok-count 58,
                       :fail-count 1,
                       :info-count 0},
                :write {:valid? true,
                        :count 14,
                        :ok-count 14,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7352941},
 :net {:all {:send-count 206,
             :recv-count 206,
             :msg-count 206,
             :msgs-per-op 2.0196078},
       :clients {:send-count 206, :recv-count 206, :msg-count 206},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 4,
                                                             :time 186170750},
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value "4",
                                                              :index 3,
                                                              :time 182919167}]}),
                                        :final-paths ([{:op {:process 1,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 4,
                                                             :time 186170750},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value "4",
                                                             :index 5,
                                                             :time 189138500},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 4 from register 4"}}]),
                                        :previous-ok {:process 1,
                                                      :type :ok,
                                                      :f :write,
                                                      :value 4,
                                                      :index 4,
                                                      :time 186170750},
                                        :last-op {:process 1,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 4,
                                                  :index 4,
                                                  :time 186170750},
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value "4",
                                             :index 5,
                                             :time 189138500}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
