{:index 1, :time 39560083, :type :invoke, :process 2, :f :cas, :value [4 0]}
{:index 2, :time 156072542, :type :fail, :process 2, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 8, :time 587718583, :type :invoke, :process 2, :f :cas, :value [0 0]}
{:index 9, :time 607508750, :type :fail, :process 2, :f :cas, :value [0 0], :error [:precondition-failed "expected value does not match"]}
{:index 10, :time 760105667, :type :invoke, :process 2, :f :write, :value 1}
{:index 12, :time 776968375, :type :ok, :process 2, :f :write, :value 1}
{:index 14, :time 907665167, :type :invoke, :process 2, :f :write, :value 2}
{:index 15, :time 917312125, :type :ok, :process 2, :f :write, :value 2}
{:index 26, :time 1516046375, :type :invoke, :process 3, :f :cas, :value [3 0]}
{:index 27, :time 1534241083, :type :fail, :process 3, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 36, :time 2212873667, :type :invoke, :process 3, :f :write, :value 2}
{:index 37, :time 2221335250, :type :ok, :process 3, :f :write, :value 2}
{:index 40, :time 2531637167, :type :invoke, :process 2, :f :cas, :value [1 1]}
{:index 41, :time 2555632333, :type :fail, :process 2, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
{:index 42, :time 2731098667, :type :invoke, :process 2, :f :write, :value 1}
{:index 43, :time 2756675500, :type :ok, :process 2, :f :write, :value 1}
{:index 44, :time 2856686125, :type :invoke, :process 2, :f :cas, :value [1 2]}
{:index 45, :time 2863700542, :type :ok, :process 2, :f :cas, :value [1 2]}
{:index 48, :time 3038558667, :type :invoke, :process 2, :f :cas, :value [0 1]}
{:index 49, :time 3063494833, :type :fail, :process 2, :f :cas, :value [0 1], :error [:precondition-failed "expected value does not match"]}
{:index 52, :time 3314949875, :type :invoke, :process 2, :f :cas, :value [0 4]}
{:index 53, :time 3324654833, :type :fail, :process 2, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 56, :time 3515715333, :type :invoke, :process 3, :f :cas, :value [0 4]}
{:index 57, :time 3526338458, :type :fail, :process 3, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 58, :time 3711735375, :type :invoke, :process 2, :f :write, :value 3}
{:index 59, :time 3721929958, :type :ok, :process 2, :f :write, :value 3}
{:index 60, :time 3788460042, :type :invoke, :process 2, :f :cas, :value [4 2]}
{:index 61, :time 3809611083, :type :fail, :process 2, :f :cas, :value [4 2], :error [:precondition-failed "expected value does not match"]}
{:index 66, :time 4177901500, :type :invoke, :process 3, :f :write, :value 4}
{:index 67, :time 4195887625, :type :ok, :process 3, :f :write, :value 4}
{:index 70, :time 4401145125, :type :invoke, :process 2, :f :write, :value 1}
{:index 71, :time 4409729250, :type :ok, :process 2, :f :write, :value 1}
{:index 74, :time 4606205375, :type :invoke, :process 2, :f :cas, :value [0 2]}
{:index 75, :time 4621863500, :type :fail, :process 2, :f :cas, :value [0 2], :error [:precondition-failed "expected value does not match"]}
{:index 76, :time 4727092083, :type :invoke, :process 3, :f :cas, :value [3 0]}
{:index 77, :time 4738641333, :type :fail, :process 3, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 82, :time 5285828083, :type :invoke, :process 2, :f :cas, :value [3 2]}
{:index 83, :time 5307109417, :type :fail, :process 2, :f :cas, :value [3 2], :error [:precondition-failed "expected value does not match"]}
{:index 84, :time 5449216250, :type :invoke, :process 2, :f :write, :value 3}
{:index 85, :time 5461002083, :type :ok, :process 2, :f :write, :value 3}
{:index 86, :time 5603758500, :type :invoke, :process 3, :f :cas, :value [2 1]}
{:index 87, :time 5614183042, :type :fail, :process 3, :f :cas, :value [2 1], :error [:precondition-failed "expected value does not match"]}
{:index 88, :time 5767792625, :type :invoke, :process 2, :f :cas, :value [1 4]}
{:index 89, :time 5802970375, :type :fail, :process 2, :f :cas, :value [1 4], :error [:precondition-failed "expected value does not match"]}
{:index 91, :time 5908309958, :type :invoke, :process 2, :f :cas, :value [3 4]}
{:index 93, :time 5916477208, :type :ok, :process 2, :f :cas, :value [3 4]}
{:index 94, :time 6019526917, :type :invoke, :process 2, :f :cas, :value [0 4]}
{:index 95, :time 6040574458, :type :fail, :process 2, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 96, :time 6145443292, :type :invoke, :process 3, :f :write, :value 3}
{:index 97, :time 6161788583, :type :ok, :process 3, :f :write, :value 3}
{:index 98, :time 6276076375, :type :invoke, :process 2, :f :cas, :value [4 0]}
{:index 100, :time 6292898500, :type :fail, :process 2, :f :cas, :value [4 0], :error [:precondition-failed "expected value does not match"]}
{:index 102, :time 6338280750, :type :invoke, :process 2, :f :write, :value 2}
{:index 103, :time 6345569542, :type :ok, :process 2, :f :write, :value 2}
{:index 106, :time 6470135542, :type :invoke, :process 3, :f :write, :value 1}
{:index 107, :time 6487896542, :type :ok, :process 3, :f :write, :value 1}
{:index 108, :time 6603032208, :type :invoke, :process 2, :f :cas, :value [0 4]}
{:index 109, :time 6613627417, :type :fail, :process 2, :f :cas, :value [0 4], :error [:precondition-failed "expected value does not match"]}
{:index 112, :time 6969295292, :type :invoke, :process 2, :f :cas, :value [2 2]}
{:index 113, :time 6980415625, :type :fail, :process 2, :f :cas, :value [2 2], :error [:precondition-failed "expected value does not match"]}
{:index 116, :time 7253009625, :type :invoke, :process 3, :f :cas, :value [4 4]}
{:index 117, :time 7264085917, :type :fail, :process 3, :f :cas, :value [4 4], :error [:precondition-failed "expected value does not match"]}
{:index 120, :time 7620655167, :type :invoke, :process 2, :f :cas, :value [1 3]}
{:index 121, :time 7655278042, :type :ok, :process 2, :f :cas, :value [1 3]}
{:index 122, :time 7735226333, :type :invoke, :process 2, :f :cas, :value [3 0]}
{:index 123, :time 7742838208, :type :ok, :process 2, :f :cas, :value [3 0]}
{:index 128, :time 8142752417, :type :invoke, :process 2, :f :write, :value 1}
{:index 129, :time 8165561625, :type :ok, :process 2, :f :write, :value 1}
{:index 136, :time 8524913042, :type :invoke, :process 3, :f :cas, :value [1 2]}
{:index 137, :time 8530553917, :type :ok, :process 3, :f :cas, :value [1 2]}
{:index 154, :time 9565424167, :type :invoke, :process 2, :f :cas, :value [3 0]}
{:index 155, :time 9571251167, :type :fail, :process 2, :f :cas, :value [3 0], :error [:precondition-failed "expected value does not match"]}
{:index 156, :time 9688599542, :type :invoke, :process 3, :f :cas, :value [0 3]}
{:index 157, :time 9693475167, :type :fail, :process 3, :f :cas, :value [0 3], :error [:precondition-failed "expected value does not match"]}
{:index 158, :time 9789273083, :type :invoke, :process 2, :f :cas, :value [2 2]}
{:index 159, :time 9794221042, :type :ok, :process 2, :f :cas, :value [2 2]}
{:index 160, :time 9940376042, :type :invoke, :process 2, :f :cas, :value [1 1]}
{:index 161, :time 9961585708, :type :fail, :process 2, :f :cas, :value [1 1], :error [:precondition-failed "expected value does not match"]}
